<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{B13F3BD1-1A0F-49EA-9E53-B425EC98B315}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship" loCatId="relationship" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{23770723-4B8E-4078-83DA-EACB3E423A70}" type="parTrans" cxnId="{80BD538E-8612-422B-9815-9EAB023A5186}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{BC5C9B55-430E-44A9-A2BB-7234E79CAF0D}" type="sibTrans" cxnId="{80BD538E-8612-422B-9815-9EAB023A5186}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B7A3650C-495C-4E56-B917-CE7FC72B5FC5}" type="parTrans" cxnId="{28781B5A-B7FB-4AB7-8F03-4F0C2249FEC6}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{074A55E2-17CF-49E3-A256-03F66DF230D0}" type="sibTrans" cxnId="{28781B5A-B7FB-4AB7-8F03-4F0C2249FEC6}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{D1AA0C1C-ED46-412E-873D-C5D86240C097}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{163AFCDF-A7C8-493D-B43F-6258C1E46BC0}" type="parTrans" cxnId="{3A02DFC4-DD4E-4FBC-863B-96F01EE8BA95}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{F879B8F4-BFF4-45E3-BE76-2FB037FDAF4D}" type="sibTrans" cxnId="{3A02DFC4-DD4E-4FBC-863B-96F01EE8BA95}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{255D468B-923A-4E72-93E4-82918F2DECCC}" type="pres"><dgm:prSet presAssocID="{B13F3BD1-1A0F-49EA-9E53-B425EC98B315}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax val="1"/><dgm:chPref val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{947D679E-88D3-447A-AD01-541B011E1F72}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Parent" presStyleLbl="node0" presStyleIdx="0" presStyleCnt="1"><dgm:presLayoutVars><dgm:chMax val="5"/><dgm:chPref val="5"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{C497179A-7B2E-4FE0-A157-6BDEA78C7970}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent1" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{E19AED4C-45CD-408C-8746-684E57E9C288}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent2" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{EBC9CD74-F4AD-45C0-82DB-C041573DC525}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent3" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{1EA90AFC-E625-4DE7-B53D-80CEBB6DF6EB}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent4" presStyleLbl="node1" presStyleIdx="3" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{72B2620A-B0CF-45B1-B3FB-9919CB78EB55}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent5" presStyleLbl="node1" presStyleIdx="4" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{FEBD8106-0EAD-454B-AB8B-1919894E0DD3}" type="pres"><dgm:prSet presAssocID="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" presName="Accent6" presStyleLbl="node1" presStyleIdx="5" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{76B89D64-CE59-492D-837C-B234D1CFDFB4}" type="pres"><dgm:prSet presAssocID="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" presName="Child1" presStyleLbl="node1" presStyleIdx="6" presStyleCnt="13"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{B9C88306-75AE-430A-81D3-688FCEEE7CE5}" type="pres"><dgm:prSet presAssocID="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" presName="Accent7" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{902CFF95-A365-46EA-B1D7-9AD6DABC6102}" type="pres"><dgm:prSet presAssocID="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" presName="AccentHold1" presStyleLbl="node1" presStyleIdx="7" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{8DEE4AC7-BDF2-4470-8D2B-3DE02331DCEA}" type="pres"><dgm:prSet presAssocID="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" presName="Accent8" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{17AC6BAD-B08F-4E4B-96C9-58933FF24E84}" type="pres"><dgm:prSet presAssocID="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" presName="AccentHold2" presStyleLbl="node1" presStyleIdx="8" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{4AC29C2F-300F-4D89-91F7-2E8B8B9FAA74}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="Child2" presStyleLbl="node1" presStyleIdx="9" presStyleCnt="13"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{F9346F9B-8C3F-4280-BCB0-417E739D74DC}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="Accent9" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{9CC1427B-966B-417B-B917-5A76EFBC3A30}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="AccentHold1" presStyleLbl="node1" presStyleIdx="10" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{DAA619A2-6D43-420B-B124-B6E9D0689F89}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="Accent10" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{38C8D130-AAF9-42F6-AB22-1D0EAB3552A0}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="AccentHold2" presStyleLbl="node1" presStyleIdx="11" presStyleCnt="13"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{949126F2-02CC-49B4-9D25-EF91DE3FE747}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="Accent11" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{EE56200D-6140-4BD5-A4C6-DC89C5185A47}" type="pres"><dgm:prSet presAssocID="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" presName="AccentHold3" presStyleLbl="node1" presStyleIdx="12" presStyleCnt="13"/><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{3A02DFC4-DD4E-4FBC-863B-96F01EE8BA95}" srcId="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" destId="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" srcOrd="1" destOrd="0" parTransId="{163AFCDF-A7C8-493D-B43F-6258C1E46BC0}" sibTransId="{F879B8F4-BFF4-45E3-BE76-2FB037FDAF4D}"/><dgm:cxn modelId="{37009216-4616-4757-A7A3-91EF63385F72}" type="presOf" srcId="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" destId="{947D679E-88D3-447A-AD01-541B011E1F72}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{28781B5A-B7FB-4AB7-8F03-4F0C2249FEC6}" srcId="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" destId="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" srcOrd="0" destOrd="0" parTransId="{B7A3650C-495C-4E56-B917-CE7FC72B5FC5}" sibTransId="{074A55E2-17CF-49E3-A256-03F66DF230D0}"/><dgm:cxn modelId="{1A91A1D8-6FFA-4B2C-8113-F08B03E06C1A}" type="presOf" srcId="{B13F3BD1-1A0F-49EA-9E53-B425EC98B315}" destId="{255D468B-923A-4E72-93E4-82918F2DECCC}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{EC8BA233-521C-4507-A4F4-FBDB1100EE04}" type="presOf" srcId="{64A54582-3FA1-4FCA-A14E-1EF0022B9172}" destId="{76B89D64-CE59-492D-837C-B234D1CFDFB4}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{80BD538E-8612-422B-9815-9EAB023A5186}" srcId="{B13F3BD1-1A0F-49EA-9E53-B425EC98B315}" destId="{B8EA585F-0CF4-46F4-AD71-F0DE517CE440}" srcOrd="0" destOrd="0" parTransId="{23770723-4B8E-4078-83DA-EACB3E423A70}" sibTransId="{BC5C9B55-430E-44A9-A2BB-7234E79CAF0D}"/><dgm:cxn modelId="{9D06DAE4-4724-4685-8B45-0C73B9AF79AA}" type="presOf" srcId="{D1AA0C1C-ED46-412E-873D-C5D86240C097}" destId="{4AC29C2F-300F-4D89-91F7-2E8B8B9FAA74}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{23262C6C-D701-4231-9B6B-87101FDF07EF}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{947D679E-88D3-447A-AD01-541B011E1F72}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{1B91C3FF-8EB6-4997-8B15-1BBBA124C1EA}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{C497179A-7B2E-4FE0-A157-6BDEA78C7970}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{106CC1ED-8D6E-421E-ACB1-21F7005A95DA}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{E19AED4C-45CD-408C-8746-684E57E9C288}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{FDC80E6F-7835-4F04-9C7D-6A091EE975A4}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{EBC9CD74-F4AD-45C0-82DB-C041573DC525}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{2AF10834-F2BA-4F0F-A13B-E51D241088F4}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{1EA90AFC-E625-4DE7-B53D-80CEBB6DF6EB}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{558159AE-1DFD-4BC3-962A-2F08D1EDDA6E}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{72B2620A-B0CF-45B1-B3FB-9919CB78EB55}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{2DAF9BCB-AE6B-4FEB-B9B6-D286ACB1448D}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{FEBD8106-0EAD-454B-AB8B-1919894E0DD3}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{2E7E3331-C6B6-4947-9B3E-00298C153D1B}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{76B89D64-CE59-492D-837C-B234D1CFDFB4}" srcOrd="7" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{9A8A76D3-3786-459A-8EDC-7ED106571C42}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{B9C88306-75AE-430A-81D3-688FCEEE7CE5}" srcOrd="8" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{563F7176-812F-4312-95C9-785C216866F2}" type="presParOf" srcId="{B9C88306-75AE-430A-81D3-688FCEEE7CE5}" destId="{902CFF95-A365-46EA-B1D7-9AD6DABC6102}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{E11FD918-9A4D-43D7-AFB4-95C6A328A9FF}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{8DEE4AC7-BDF2-4470-8D2B-3DE02331DCEA}" srcOrd="9" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{338FDF04-0E95-41EA-B748-02F18ED28420}" type="presParOf" srcId="{8DEE4AC7-BDF2-4470-8D2B-3DE02331DCEA}" destId="{17AC6BAD-B08F-4E4B-96C9-58933FF24E84}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{58650AA2-7CAC-4634-B713-FF0176648B50}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{4AC29C2F-300F-4D89-91F7-2E8B8B9FAA74}" srcOrd="10" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{287BD2EC-D86A-4ABD-A571-9E1F319BC97E}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{F9346F9B-8C3F-4280-BCB0-417E739D74DC}" srcOrd="11" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{9132DC3A-2764-4439-A2CF-0F461A493206}" type="presParOf" srcId="{F9346F9B-8C3F-4280-BCB0-417E739D74DC}" destId="{9CC1427B-966B-417B-B917-5A76EFBC3A30}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{0D9E566D-88A4-4F33-9C5C-A0555A3B048B}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{DAA619A2-6D43-420B-B124-B6E9D0689F89}" srcOrd="12" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{745C22EA-ED6B-4354-8EFA-E31FABC3DCA5}" type="presParOf" srcId="{DAA619A2-6D43-420B-B124-B6E9D0689F89}" destId="{38C8D130-AAF9-42F6-AB22-1D0EAB3552A0}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{9D502C0D-57DB-4AEB-A1D2-AFEFF908896F}" type="presParOf" srcId="{255D468B-923A-4E72-93E4-82918F2DECCC}" destId="{949126F2-02CC-49B4-9D25-EF91DE3FE747}" srcOrd="13" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/><dgm:cxn modelId="{B4E50F67-1DC6-4F15-A88A-3088ABB8BC77}" type="presParOf" srcId="{949126F2-02CC-49B4-9D25-EF91DE3FE747}" destId="{EE56200D-6140-4BD5-A4C6-DC89C5185A47}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/CircleRelationship"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>