<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout" loCatId="picture" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{E08F8977-F0A6-412F-90EC-ECC75A9B6398}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{EB59C36A-EFE3-4342-B02D-3BED42E6A5C5}" type="parTrans" cxnId="{58D49D07-C670-4F13-9EE7-563362DF15F3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{4AEB8F5D-1FD5-48A7-A59C-8582F97B6E78}" type="sibTrans" cxnId="{58D49D07-C670-4F13-9EE7-563362DF15F3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{879B1185-9683-4695-93B2-6716EF12E140}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B546EA40-B773-483A-8E29-1E7EDFE22C65}" type="parTrans" cxnId="{2A0C8480-1CC0-459E-982C-33D578580FAB}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{585BCC85-38C7-4F30-AF67-8C37E1CDDD33}" type="sibTrans" cxnId="{2A0C8480-1CC0-459E-982C-33D578580FAB}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B6362192-BDE7-457A-B24C-B9D9FE898A4F}" type="parTrans" cxnId="{DF2A3F00-500A-4488-9D28-40366BC0B73E}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{459AEE8D-C45A-4922-B0CA-2F3BCC2D4847}" type="sibTrans" cxnId="{DF2A3F00-500A-4488-9D28-40366BC0B73E}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6A979B59-5306-4B5A-853C-C757F5403E22}" type="parTrans" cxnId="{C8E81180-9A8D-4F67-8782-51CD2A0749E7}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{C704BE69-8972-4A5A-B6B9-564F14936F03}" type="sibTrans" cxnId="{C8E81180-9A8D-4F67-8782-51CD2A0749E7}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{E3C6BF26-7738-4AF0-A4C0-FDF431D58587}" type="pres"><dgm:prSet presAssocID="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax val="7"/><dgm:chPref val="7"/><dgm:dir/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" type="pres"><dgm:prSet presAssocID="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" presName="Name1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{2DF7A7F3-6C30-4264-B775-2ED4EC9759E9}" type="pres"><dgm:prSet presAssocID="{4AEB8F5D-1FD5-48A7-A59C-8582F97B6E78}" presName="picture_1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{78013E1A-B1FF-4CC1-B492-ED048BC83FC5}" type="pres"><dgm:prSet presAssocID="{4AEB8F5D-1FD5-48A7-A59C-8582F97B6E78}" presName="pictureRepeatNode" presStyleLbl="alignImgPlace1" presStyleIdx="0" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{179ACD0B-581A-4878-AD71-3CCE975CAC9B}" type="pres"><dgm:prSet presAssocID="{E08F8977-F0A6-412F-90EC-ECC75A9B6398}" presName="text_1" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="0"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{B4363EA5-C51C-4EBB-A179-ECE1560E0571}" type="pres"><dgm:prSet presAssocID="{585BCC85-38C7-4F30-AF67-8C37E1CDDD33}" presName="picture_2" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{8DB0056C-C339-47CC-9CFF-86C3A41FBD08}" type="pres"><dgm:prSet presAssocID="{585BCC85-38C7-4F30-AF67-8C37E1CDDD33}" presName="pictureRepeatNode" presStyleLbl="alignImgPlace1" presStyleIdx="1" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{7B3CBF39-D095-4D9E-9094-4EBEE2A07BFB}" type="pres"><dgm:prSet presAssocID="{879B1185-9683-4695-93B2-6716EF12E140}" presName="line_2" presStyleLbl="parChTrans1D1" presStyleIdx="0" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{EEAAD124-DFAC-4365-B318-72DCC514C839}" type="pres"><dgm:prSet presAssocID="{879B1185-9683-4695-93B2-6716EF12E140}" presName="textparent_2" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{C53883D4-E69F-44FF-9B2A-A9B9EDEB6B2A}" type="pres"><dgm:prSet presAssocID="{879B1185-9683-4695-93B2-6716EF12E140}" presName="text_2" presStyleLbl="revTx" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{5AFBE764-9770-4105-841D-2998555C1C0F}" type="pres"><dgm:prSet presAssocID="{459AEE8D-C45A-4922-B0CA-2F3BCC2D4847}" presName="picture_3" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{04EDDF9E-8538-4F60-B105-999E577997E6}" type="pres"><dgm:prSet presAssocID="{459AEE8D-C45A-4922-B0CA-2F3BCC2D4847}" presName="pictureRepeatNode" presStyleLbl="alignImgPlace1" presStyleIdx="2" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{F1FD4A3E-1879-4317-B8A4-69BD40CD4BE2}" type="pres"><dgm:prSet presAssocID="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}" presName="line_3" presStyleLbl="parChTrans1D1" presStyleIdx="1" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{1EBEDBFE-BEBA-4E75-A71F-C03F5D5E2DF5}" type="pres"><dgm:prSet presAssocID="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}" presName="textparent_3" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{1B564737-61B5-45F6-91F4-BB60D161BB76}" type="pres"><dgm:prSet presAssocID="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}" presName="text_3" presStyleLbl="revTx" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{58B9CA0D-D2CC-43CB-BE11-366DE6A80F2D}" type="pres"><dgm:prSet presAssocID="{C704BE69-8972-4A5A-B6B9-564F14936F03}" presName="picture_4" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{DD5C1974-B5DD-4006-A85C-43B385F5ACCA}" type="pres"><dgm:prSet presAssocID="{C704BE69-8972-4A5A-B6B9-564F14936F03}" presName="pictureRepeatNode" presStyleLbl="alignImgPlace1" presStyleIdx="3" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{5EF3D988-302A-453D-ACE7-B5BABB5F318F}" type="pres"><dgm:prSet presAssocID="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}" presName="line_4" presStyleLbl="parChTrans1D1" presStyleIdx="2" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{040A365E-F56E-430E-BA83-836FC95E72C9}" type="pres"><dgm:prSet presAssocID="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}" presName="textparent_4" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{1D6DF399-67BE-4720-BA1B-8135F798E6C4}" type="pres"><dgm:prSet presAssocID="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}" presName="text_4" presStyleLbl="revTx" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{5BA90D4F-E0D4-47A3-B6E5-DADB2DF4824C}" type="presOf" srcId="{459AEE8D-C45A-4922-B0CA-2F3BCC2D4847}" destId="{04EDDF9E-8538-4F60-B105-999E577997E6}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{0ED2D98D-AD85-4738-9F6C-0529B5A42AE7}" type="presOf" srcId="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}" destId="{1D6DF399-67BE-4720-BA1B-8135F798E6C4}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{3F0C345C-EB6F-4A79-B2F0-289D737FBB0C}" type="presOf" srcId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" destId="{E3C6BF26-7738-4AF0-A4C0-FDF431D58587}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{2A0C8480-1CC0-459E-982C-33D578580FAB}" srcId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" destId="{879B1185-9683-4695-93B2-6716EF12E140}" srcOrd="1" destOrd="0" parTransId="{B546EA40-B773-483A-8E29-1E7EDFE22C65}" sibTransId="{585BCC85-38C7-4F30-AF67-8C37E1CDDD33}"/><dgm:cxn modelId="{0B405157-5872-4CF3-904E-EF4453018054}" type="presOf" srcId="{E08F8977-F0A6-412F-90EC-ECC75A9B6398}" destId="{179ACD0B-581A-4878-AD71-3CCE975CAC9B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{D5E4C980-C885-428B-AEDD-53AB61BE1322}" type="presOf" srcId="{879B1185-9683-4695-93B2-6716EF12E140}" destId="{C53883D4-E69F-44FF-9B2A-A9B9EDEB6B2A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{58D49D07-C670-4F13-9EE7-563362DF15F3}" srcId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" destId="{E08F8977-F0A6-412F-90EC-ECC75A9B6398}" srcOrd="0" destOrd="0" parTransId="{EB59C36A-EFE3-4342-B02D-3BED42E6A5C5}" sibTransId="{4AEB8F5D-1FD5-48A7-A59C-8582F97B6E78}"/><dgm:cxn modelId="{DF2A3F00-500A-4488-9D28-40366BC0B73E}" srcId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" destId="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}" srcOrd="2" destOrd="0" parTransId="{B6362192-BDE7-457A-B24C-B9D9FE898A4F}" sibTransId="{459AEE8D-C45A-4922-B0CA-2F3BCC2D4847}"/><dgm:cxn modelId="{48054093-1EF2-4BAC-BC9F-B5DC91956B47}" type="presOf" srcId="{585BCC85-38C7-4F30-AF67-8C37E1CDDD33}" destId="{8DB0056C-C339-47CC-9CFF-86C3A41FBD08}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{C8E81180-9A8D-4F67-8782-51CD2A0749E7}" srcId="{DC2E1B05-A433-4A8A-BEC6-C26CA581BA3F}" destId="{75E2DA08-BAD0-46BD-A36B-113B87ADCE7C}" srcOrd="3" destOrd="0" parTransId="{6A979B59-5306-4B5A-853C-C757F5403E22}" sibTransId="{C704BE69-8972-4A5A-B6B9-564F14936F03}"/><dgm:cxn modelId="{8FB1F760-248B-4DB1-ACCC-A7C9D9F09D06}" type="presOf" srcId="{C704BE69-8972-4A5A-B6B9-564F14936F03}" destId="{DD5C1974-B5DD-4006-A85C-43B385F5ACCA}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{BAD4EF75-6648-4284-94F9-82BEC56D6AEA}" type="presOf" srcId="{4AEB8F5D-1FD5-48A7-A59C-8582F97B6E78}" destId="{78013E1A-B1FF-4CC1-B492-ED048BC83FC5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{8BD4CCEA-DDCA-4AB8-8764-5E3726EE343C}" type="presOf" srcId="{90767467-ED31-4CC2-A0CE-56051A4DEBFA}" destId="{1B564737-61B5-45F6-91F4-BB60D161BB76}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{4A711449-63E0-4276-BBDF-A0CD3F2923B0}" type="presParOf" srcId="{E3C6BF26-7738-4AF0-A4C0-FDF431D58587}" destId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{680F8E28-7663-4521-954A-509C85288578}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{2DF7A7F3-6C30-4264-B775-2ED4EC9759E9}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{A8EFC0EC-2F7B-4096-9707-F0AD816676B2}" type="presParOf" srcId="{2DF7A7F3-6C30-4264-B775-2ED4EC9759E9}" destId="{78013E1A-B1FF-4CC1-B492-ED048BC83FC5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{0267DAF4-BEC9-4408-8641-7DC5C44176B7}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{179ACD0B-581A-4878-AD71-3CCE975CAC9B}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{A59EA4EF-319D-42EC-9080-369496EF6796}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{B4363EA5-C51C-4EBB-A179-ECE1560E0571}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{0A18A3E8-7BB1-4FD6-ACF8-0EFEFE4A59F0}" type="presParOf" srcId="{B4363EA5-C51C-4EBB-A179-ECE1560E0571}" destId="{8DB0056C-C339-47CC-9CFF-86C3A41FBD08}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{A015F389-515D-4A96-A8C9-52653FD16C87}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{7B3CBF39-D095-4D9E-9094-4EBEE2A07BFB}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{DC86349F-EB4D-42E2-8A52-E95C61AD2CE8}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{EEAAD124-DFAC-4365-B318-72DCC514C839}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{731E7126-F6A8-4390-8EFE-9792A0C02096}" type="presParOf" srcId="{EEAAD124-DFAC-4365-B318-72DCC514C839}" destId="{C53883D4-E69F-44FF-9B2A-A9B9EDEB6B2A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{1D5AD724-B5E9-49F8-9F75-4D13B1957758}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{5AFBE764-9770-4105-841D-2998555C1C0F}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{766E0296-1D47-4F61-834D-B78F74FB21EB}" type="presParOf" srcId="{5AFBE764-9770-4105-841D-2998555C1C0F}" destId="{04EDDF9E-8538-4F60-B105-999E577997E6}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{9B0FA3D7-4B58-4367-B1B0-8E614300E84B}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{F1FD4A3E-1879-4317-B8A4-69BD40CD4BE2}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{C77FAAF3-98B0-4CF1-916E-D7CEE73511EC}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{1EBEDBFE-BEBA-4E75-A71F-C03F5D5E2DF5}" srcOrd="7" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{C644E9B1-6176-4406-953B-07526407204D}" type="presParOf" srcId="{1EBEDBFE-BEBA-4E75-A71F-C03F5D5E2DF5}" destId="{1B564737-61B5-45F6-91F4-BB60D161BB76}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{3B7F5AA0-B0AB-4134-AFE9-49DEADE3CEE5}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{58B9CA0D-D2CC-43CB-BE11-366DE6A80F2D}" srcOrd="8" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{02B09ED5-ACD1-455E-BD4E-AE815A12E4AC}" type="presParOf" srcId="{58B9CA0D-D2CC-43CB-BE11-366DE6A80F2D}" destId="{DD5C1974-B5DD-4006-A85C-43B385F5ACCA}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{FDD6AEAD-07A9-4EC8-9962-77AF68C25B2D}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{5EF3D988-302A-453D-ACE7-B5BABB5F318F}" srcOrd="9" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{6F5EA51A-746B-4ACE-BD75-BC1628AE1A97}" type="presParOf" srcId="{8ED33D84-653C-4C11-8FAA-94A539BE0B4B}" destId="{040A365E-F56E-430E-BA83-836FC95E72C9}" srcOrd="10" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/><dgm:cxn modelId="{BF77CB91-3AA5-4509-A61D-EFE08686AE1D}" type="presParOf" srcId="{040A365E-F56E-430E-BA83-836FC95E72C9}" destId="{1D6DF399-67BE-4720-BA1B-8135F798E6C4}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/CircularPictureCallout"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>