<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{A69767EC-45A5-4690-BD18-E11B67407D41}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2005/8/layout/default" loCatId="list" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{9B6BB80D-CE45-4175-8E2D-4905C0D010CD}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{BB1D02B8-EBBE-4750-81F7-841715D8CAD2}" type="parTrans" cxnId="{04384B4A-6EAB-45BA-934B-17117C1653DA}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{59718BFC-7461-43EC-A70B-78CAAE8F9086}" type="sibTrans" cxnId="{04384B4A-6EAB-45BA-934B-17117C1653DA}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{4FA167C7-41CD-4946-9FE3-982B93A7A123}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{0FBEE49D-B4F4-4FDC-A0B8-82C9EAE8FC49}" type="parTrans" cxnId="{E447E585-BA9E-495A-B591-041289FCB4A1}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{A5DEF5B1-D3B3-42ED-86C6-DE0BFE8F1D5E}" type="sibTrans" cxnId="{E447E585-BA9E-495A-B591-041289FCB4A1}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{012E2374-9848-4A3A-A4CB-AB21E01F47B2}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{62C7854A-82A8-4FC8-9834-5F3449F276F1}" type="parTrans" cxnId="{8C10754B-9600-449C-A296-7FF0F048B632}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{AEF6F788-4997-4B27-9CA3-00098FDB30A5}" type="sibTrans" cxnId="{8C10754B-9600-449C-A296-7FF0F048B632}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7445BF43-8F4F-4601-8E54-44F36454B2AE}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{0F92155C-AC9D-4FA3-A8E0-B855B2434614}" type="parTrans" cxnId="{1488C650-CAD6-459E-9186-10995BFFE490}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{053FC03B-A92E-4CAC-B45E-1DF4D29ECD7A}" type="sibTrans" cxnId="{1488C650-CAD6-459E-9186-10995BFFE490}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6509179F-ACA4-4700-A36E-219FB6C410E8}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{71565FF3-755E-45E8-BA70-1F310FD4C06B}" type="parTrans" cxnId="{FF08CE11-D964-4943-8099-C2BAF9DF21B3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7D36E41E-D04A-42FB-96E3-A252BA9520CB}" type="sibTrans" cxnId="{FF08CE11-D964-4943-8099-C2BAF9DF21B3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" type="pres"><dgm:prSet presAssocID="{A69767EC-45A5-4690-BD18-E11B67407D41}" presName="diagram" presStyleCnt="0"><dgm:presLayoutVars><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{45BC76BB-AE4B-4A92-A58B-7E063DBD1E24}" type="pres"><dgm:prSet presAssocID="{9B6BB80D-CE45-4175-8E2D-4905C0D010CD}" presName="node" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="5"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{27FEB09D-0795-4328-AC3A-216994F3D6B6}" type="pres"><dgm:prSet presAssocID="{59718BFC-7461-43EC-A70B-78CAAE8F9086}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{847E901F-75F0-4307-BA30-D30DEFF4E488}" type="pres"><dgm:prSet presAssocID="{4FA167C7-41CD-4946-9FE3-982B93A7A123}" presName="node" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="5"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{53665879-D2CA-4AD3-85DF-9C98D3EE79E3}" type="pres"><dgm:prSet presAssocID="{A5DEF5B1-D3B3-42ED-86C6-DE0BFE8F1D5E}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{43B36D94-2B60-4FDF-86E6-EEE9BC8470EF}" type="pres"><dgm:prSet presAssocID="{012E2374-9848-4A3A-A4CB-AB21E01F47B2}" presName="node" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="5"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{E204F384-F171-43F9-9CC1-375ABE603CAC}" type="pres"><dgm:prSet presAssocID="{AEF6F788-4997-4B27-9CA3-00098FDB30A5}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{20B5779C-E87E-412E-8710-5EC38FEF4CEE}" type="pres"><dgm:prSet presAssocID="{7445BF43-8F4F-4601-8E54-44F36454B2AE}" presName="node" presStyleLbl="node1" presStyleIdx="3" presStyleCnt="5"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{BF172A2B-4638-4663-910A-85711461A2EC}" type="pres"><dgm:prSet presAssocID="{053FC03B-A92E-4CAC-B45E-1DF4D29ECD7A}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{40824626-A253-450E-83D8-4E8EE145074C}" type="pres"><dgm:prSet presAssocID="{6509179F-ACA4-4700-A36E-219FB6C410E8}" presName="node" presStyleLbl="node1" presStyleIdx="4" presStyleCnt="5"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{AC5ACF66-EDF7-4BC8-9126-89760E75DF05}" type="presOf" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{FF08CE11-D964-4943-8099-C2BAF9DF21B3}" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{6509179F-ACA4-4700-A36E-219FB6C410E8}" srcOrd="4" destOrd="0" parTransId="{71565FF3-755E-45E8-BA70-1F310FD4C06B}" sibTransId="{7D36E41E-D04A-42FB-96E3-A252BA9520CB}"/><dgm:cxn modelId="{E54161E3-5FF2-4BE8-BB8A-7BF3EF5224EB}" type="presOf" srcId="{9B6BB80D-CE45-4175-8E2D-4905C0D010CD}" destId="{45BC76BB-AE4B-4A92-A58B-7E063DBD1E24}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{1488C650-CAD6-459E-9186-10995BFFE490}" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{7445BF43-8F4F-4601-8E54-44F36454B2AE}" srcOrd="3" destOrd="0" parTransId="{0F92155C-AC9D-4FA3-A8E0-B855B2434614}" sibTransId="{053FC03B-A92E-4CAC-B45E-1DF4D29ECD7A}"/><dgm:cxn modelId="{E447E585-BA9E-495A-B591-041289FCB4A1}" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{4FA167C7-41CD-4946-9FE3-982B93A7A123}" srcOrd="1" destOrd="0" parTransId="{0FBEE49D-B4F4-4FDC-A0B8-82C9EAE8FC49}" sibTransId="{A5DEF5B1-D3B3-42ED-86C6-DE0BFE8F1D5E}"/><dgm:cxn modelId="{04384B4A-6EAB-45BA-934B-17117C1653DA}" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{9B6BB80D-CE45-4175-8E2D-4905C0D010CD}" srcOrd="0" destOrd="0" parTransId="{BB1D02B8-EBBE-4750-81F7-841715D8CAD2}" sibTransId="{59718BFC-7461-43EC-A70B-78CAAE8F9086}"/><dgm:cxn modelId="{579CA88B-A79B-4FD7-A0C1-D1CE2C6C6AC5}" type="presOf" srcId="{4FA167C7-41CD-4946-9FE3-982B93A7A123}" destId="{847E901F-75F0-4307-BA30-D30DEFF4E488}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{8C10754B-9600-449C-A296-7FF0F048B632}" srcId="{A69767EC-45A5-4690-BD18-E11B67407D41}" destId="{012E2374-9848-4A3A-A4CB-AB21E01F47B2}" srcOrd="2" destOrd="0" parTransId="{62C7854A-82A8-4FC8-9834-5F3449F276F1}" sibTransId="{AEF6F788-4997-4B27-9CA3-00098FDB30A5}"/><dgm:cxn modelId="{D5084700-AD5E-45E8-A3DF-268F0670C6A5}" type="presOf" srcId="{6509179F-ACA4-4700-A36E-219FB6C410E8}" destId="{40824626-A253-450E-83D8-4E8EE145074C}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{BCCF8F8B-8CEB-4233-AD69-35CF95241C1D}" type="presOf" srcId="{7445BF43-8F4F-4601-8E54-44F36454B2AE}" destId="{20B5779C-E87E-412E-8710-5EC38FEF4CEE}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{E44564C6-5B36-4BB8-89F7-3EB7EC57BB3D}" type="presOf" srcId="{012E2374-9848-4A3A-A4CB-AB21E01F47B2}" destId="{43B36D94-2B60-4FDF-86E6-EEE9BC8470EF}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{54D5A168-B3AA-433A-8D17-011DADD9B2FB}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{45BC76BB-AE4B-4A92-A58B-7E063DBD1E24}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{D935AD4C-0D6B-43B6-9E0E-0063E52942DC}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{27FEB09D-0795-4328-AC3A-216994F3D6B6}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{9532FE40-A9C9-4CF6-B227-DDEE9EE6FE74}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{847E901F-75F0-4307-BA30-D30DEFF4E488}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{690BE694-1CE7-481E-AC21-3B06D5DD5AA3}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{53665879-D2CA-4AD3-85DF-9C98D3EE79E3}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{E4094BBC-56FD-4462-AEB3-17193931F684}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{43B36D94-2B60-4FDF-86E6-EEE9BC8470EF}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{6C4455C3-453F-4025-881E-346EF8CDE55A}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{E204F384-F171-43F9-9CC1-375ABE603CAC}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{46E77A3A-B84E-411B-8616-FDFCA8695D7A}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{20B5779C-E87E-412E-8710-5EC38FEF4CEE}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{6CC18330-7619-4319-9F93-1882E78D4DE4}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{BF172A2B-4638-4663-910A-85711461A2EC}" srcOrd="7" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/><dgm:cxn modelId="{53663EC6-489B-4A7D-B471-96470B9ED725}" type="presParOf" srcId="{6263A432-66E8-42C0-87B1-FDFFB789EC9E}" destId="{40824626-A253-450E-83D8-4E8EE145074C}" srcOrd="8" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/default"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>