<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{8C16BF91-A2B0-417C-85F7-4BE5BF855858}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture" loCatId="picture" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{2D09127F-43B5-437A-893E-523906554A43}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{AA222F4F-4021-43D7-9245-48ED62AA15DA}" type="parTrans" cxnId="{CC40C45F-5392-4E2A-A31F-5A9CAF0C0CB5}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{3D558D70-D132-4CA7-B097-810E2008A661}" type="sibTrans" cxnId="{CC40C45F-5392-4E2A-A31F-5A9CAF0C0CB5}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{1994FEF8-0071-4B36-9045-CB6331289EC9}" type="pres"><dgm:prSet presAssocID="{8C16BF91-A2B0-417C-85F7-4BE5BF855858}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref/><dgm:dir/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{C9E83846-A304-4648-B1AE-A36B025025FC}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="composite" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{4D1B123B-9631-4A7A-B7DC-25953E6FA19B}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="Image" presStyleLbl="bgImgPlace1" presStyleIdx="0" presStyleCnt="1"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{9AFDD5C5-6D04-4565-8EF8-8701C703CCA5}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="ParentText" presStyleLbl="revTx" presStyleIdx="0" presStyleCnt="1"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{3D37F0B9-0864-4916-B215-D73ABF72F74A}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="tlFrame" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{4F2AD0B9-93B7-4106-9FE2-F816B5AA55E7}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="trFrame" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{6BAF6BFE-C959-4668-857D-86A73801D29D}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="blFrame" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{9A4D4852-73D0-4ACF-A45B-DDF7357E7345}" type="pres"><dgm:prSet presAssocID="{2D09127F-43B5-437A-893E-523906554A43}" presName="brFrame" presStyleLbl="node1" presStyleIdx="3" presStyleCnt="4"/><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{CC40C45F-5392-4E2A-A31F-5A9CAF0C0CB5}" srcId="{8C16BF91-A2B0-417C-85F7-4BE5BF855858}" destId="{2D09127F-43B5-437A-893E-523906554A43}" srcOrd="0" destOrd="0" parTransId="{AA222F4F-4021-43D7-9245-48ED62AA15DA}" sibTransId="{3D558D70-D132-4CA7-B097-810E2008A661}"/><dgm:cxn modelId="{C6DB590C-1291-4270-AF2B-8105B0C4902A}" type="presOf" srcId="{8C16BF91-A2B0-417C-85F7-4BE5BF855858}" destId="{1994FEF8-0071-4B36-9045-CB6331289EC9}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{116B3899-18E0-4E01-B1E1-E36293A41C65}" type="presOf" srcId="{2D09127F-43B5-437A-893E-523906554A43}" destId="{9AFDD5C5-6D04-4565-8EF8-8701C703CCA5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{4AE9D8C5-7402-4236-817F-0C1BD1C7578E}" type="presParOf" srcId="{1994FEF8-0071-4B36-9045-CB6331289EC9}" destId="{C9E83846-A304-4648-B1AE-A36B025025FC}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{35E24CAB-5516-476E-96A2-16AE47D6DF71}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{4D1B123B-9631-4A7A-B7DC-25953E6FA19B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{73A06841-5600-41F8-93E7-19A2244AA54E}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{9AFDD5C5-6D04-4565-8EF8-8701C703CCA5}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{6DB05D35-07A4-48DC-9B45-A2643E2F97B1}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{3D37F0B9-0864-4916-B215-D73ABF72F74A}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{C6523940-1240-4825-8ED7-2CBEF22B2EC3}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{4F2AD0B9-93B7-4106-9FE2-F816B5AA55E7}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{9E5154DB-AC06-4BBF-A1D6-D42D15EA195F}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{6BAF6BFE-C959-4668-857D-86A73801D29D}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/><dgm:cxn modelId="{1ED69AEB-4340-4451-B8C3-2811A86C07C9}" type="presParOf" srcId="{C9E83846-A304-4648-B1AE-A36B025025FC}" destId="{9A4D4852-73D0-4ACF-A45B-DDF7357E7345}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/FramedTextPicture"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>