<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster" loCatId="picture" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{A4CDB7ED-8000-414C-9267-C8CD2D3E4297}" type="parTrans" cxnId="{3A6AB107-F21A-4894-BBCA-F77D8B1520E3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B2873DA2-17C0-40B2-996E-4E46F7038261}" type="sibTrans" cxnId="{3A6AB107-F21A-4894-BBCA-F77D8B1520E3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{9D361594-E9D5-48CA-995D-6F28F9473ADC}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{FA6FDC8B-0C79-4245-B03A-124D18DF4243}" type="parTrans" cxnId="{D113BBBB-8410-49DB-AF3A-158604F7EDD8}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" type="sibTrans" cxnId="{D113BBBB-8410-49DB-AF3A-158604F7EDD8}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{09653350-5A34-43C2-9DC7-B18B647E7DBC}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7FF3DB12-0F75-426C-8973-FEEE531F9687}" type="parTrans" cxnId="{9169F294-7A11-4E17-8433-9095622D080B}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" type="sibTrans" cxnId="{9169F294-7A11-4E17-8433-9095622D080B}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" type="pres"><dgm:prSet presAssocID="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax val="21"/><dgm:chPref val="21"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{7D19AE60-D01C-4BED-8D13-32BEBE52A4B1}" type="pres"><dgm:prSet presAssocID="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" presName="text1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{698E508A-DE5B-475B-8371-52501FD4264A}" type="pres"><dgm:prSet presAssocID="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" presName="textRepeatNode" presStyleLbl="alignNode1" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{6DC7BBD3-9EBB-4F81-A88E-5A98A896F3AE}" type="pres"><dgm:prSet presAssocID="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" presName="textaccent1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{A5006971-EB2E-4DA6-9F6E-2B03B7A2448C}" type="pres"><dgm:prSet presAssocID="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="0" presStyleCnt="6"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{9A0B720F-5557-4FDD-9E1B-E2F809A7B07A}" type="pres"><dgm:prSet presAssocID="{B2873DA2-17C0-40B2-996E-4E46F7038261}" presName="image1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{CC93CACF-3322-4B1F-8D19-164A57CB39A5}" type="pres"><dgm:prSet presAssocID="{B2873DA2-17C0-40B2-996E-4E46F7038261}" presName="imageRepeatNode" presStyleLbl="alignAcc1" presStyleIdx="0" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{8A0FFF27-ECA0-4C9E-B7D1-CBEF660F7AF8}" type="pres"><dgm:prSet presAssocID="{B2873DA2-17C0-40B2-996E-4E46F7038261}" presName="imageaccent1" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{56A61144-9585-46C6-8057-EC7AC60CA3D9}" type="pres"><dgm:prSet presAssocID="{B2873DA2-17C0-40B2-996E-4E46F7038261}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="1" presStyleCnt="6"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{9F94B40F-F119-4BB7-BBDB-405BA824BD5F}" type="pres"><dgm:prSet presAssocID="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" presName="text2" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{FCACDEEB-F7FC-4D63-B728-9AA947F98083}" type="pres"><dgm:prSet presAssocID="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" presName="textRepeatNode" presStyleLbl="alignNode1" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{6A229F51-F60A-481A-BABE-55AAC1439884}" type="pres"><dgm:prSet presAssocID="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" presName="textaccent2" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{85011B77-8042-43E8-B886-4E0E75E5A5F0}" type="pres"><dgm:prSet presAssocID="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="2" presStyleCnt="6"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{4EC705E0-B20A-4E24-A1F8-E5B00F14A16C}" type="pres"><dgm:prSet presAssocID="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" presName="image2" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{11AEA68E-F1DD-40A6-9B3A-4FEFB737E65A}" type="pres"><dgm:prSet presAssocID="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" presName="imageRepeatNode" presStyleLbl="alignAcc1" presStyleIdx="1" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{2453996F-3324-4578-BC04-97EF7DBDC644}" type="pres"><dgm:prSet presAssocID="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" presName="imageaccent2" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{EB77D38A-736E-4BE8-B550-BEA67A3B8EE5}" type="pres"><dgm:prSet presAssocID="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="3" presStyleCnt="6"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{FAF331FA-AFE7-4634-A56A-269F24DB3AFA}" type="pres"><dgm:prSet presAssocID="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" presName="text3" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{269FFAFD-AC97-4826-9E55-59C7EF0E4D9B}" type="pres"><dgm:prSet presAssocID="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" presName="textRepeatNode" presStyleLbl="alignNode1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{F761912F-1404-4103-B1DC-8F99CF91A8B8}" type="pres"><dgm:prSet presAssocID="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" presName="textaccent3" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{1BAD51A5-0E59-4C6D-AB9B-EC4F586EEAAB}" type="pres"><dgm:prSet presAssocID="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="4" presStyleCnt="6"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{96E289A8-5E70-4CBE-961C-463A73AFE35D}" type="pres"><dgm:prSet presAssocID="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" presName="image3" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{5C5AA338-A37D-416E-8DF6-1B76BB48C446}" type="pres"><dgm:prSet presAssocID="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" presName="imageRepeatNode" presStyleLbl="alignAcc1" presStyleIdx="2" presStyleCnt="3"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{A7734BB0-F693-4067-88D9-72C58253FA39}" type="pres"><dgm:prSet presAssocID="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" presName="imageaccent3" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{67EBD3C7-7484-4D89-A110-96B8E6138355}" type="pres"><dgm:prSet presAssocID="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" presName="accentRepeatNode" presStyleLbl="solidAlignAcc1" presStyleIdx="5" presStyleCnt="6"/><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{3A6AB107-F21A-4894-BBCA-F77D8B1520E3}" srcId="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" destId="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" srcOrd="0" destOrd="0" parTransId="{A4CDB7ED-8000-414C-9267-C8CD2D3E4297}" sibTransId="{B2873DA2-17C0-40B2-996E-4E46F7038261}"/><dgm:cxn modelId="{B833DCF9-2448-4B26-A0BF-488760DCE039}" type="presOf" srcId="{38B0EF27-8CE4-4DB0-8188-76EB2E5AC763}" destId="{698E508A-DE5B-475B-8371-52501FD4264A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{1AD21413-0EB2-4C8A-AC8D-A02A26B91A85}" type="presOf" srcId="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" destId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{EACF9238-733A-45AC-B43C-60498FAD1B45}" type="presOf" srcId="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" destId="{FCACDEEB-F7FC-4D63-B728-9AA947F98083}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{E274EBEC-33F5-44C4-B528-83AB61614545}" type="presOf" srcId="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}" destId="{5C5AA338-A37D-416E-8DF6-1B76BB48C446}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{D113BBBB-8410-49DB-AF3A-158604F7EDD8}" srcId="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" destId="{9D361594-E9D5-48CA-995D-6F28F9473ADC}" srcOrd="1" destOrd="0" parTransId="{FA6FDC8B-0C79-4245-B03A-124D18DF4243}" sibTransId="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}"/><dgm:cxn modelId="{AA26B8BC-C843-4A7D-86BF-62CCDD7DC337}" type="presOf" srcId="{7685AC82-A1BF-4B35-B98B-8FFA01BF20EC}" destId="{11AEA68E-F1DD-40A6-9B3A-4FEFB737E65A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{00FA22B0-728C-4ACE-99EC-9EA7A32CFA94}" type="presOf" srcId="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" destId="{269FFAFD-AC97-4826-9E55-59C7EF0E4D9B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{635B8E67-BA1D-4246-B506-1779D5D7A9EF}" type="presOf" srcId="{B2873DA2-17C0-40B2-996E-4E46F7038261}" destId="{CC93CACF-3322-4B1F-8D19-164A57CB39A5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{9169F294-7A11-4E17-8433-9095622D080B}" srcId="{00923D78-5146-49B8-8C46-A06A0C4D8C9E}" destId="{09653350-5A34-43C2-9DC7-B18B647E7DBC}" srcOrd="2" destOrd="0" parTransId="{7FF3DB12-0F75-426C-8973-FEEE531F9687}" sibTransId="{A91409B1-DC4B-456A-93A5-E0AB2C574B77}"/><dgm:cxn modelId="{3A27496D-842C-4FDF-B0BF-F647961519B2}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{7D19AE60-D01C-4BED-8D13-32BEBE52A4B1}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{B45B5D2B-E33C-415C-963F-1BA370A9352F}" type="presParOf" srcId="{7D19AE60-D01C-4BED-8D13-32BEBE52A4B1}" destId="{698E508A-DE5B-475B-8371-52501FD4264A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{2C3BFFB8-41F7-4A5A-9C8E-99B513A525C6}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{6DC7BBD3-9EBB-4F81-A88E-5A98A896F3AE}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{032F45D2-79D3-4FB9-9E60-A143DF0AA9A0}" type="presParOf" srcId="{6DC7BBD3-9EBB-4F81-A88E-5A98A896F3AE}" destId="{A5006971-EB2E-4DA6-9F6E-2B03B7A2448C}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{BC670604-EDC1-43C1-AE5F-0CB3CA0010F5}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{9A0B720F-5557-4FDD-9E1B-E2F809A7B07A}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{72A99B63-E7AC-4461-A1C0-116CFAC9178E}" type="presParOf" srcId="{9A0B720F-5557-4FDD-9E1B-E2F809A7B07A}" destId="{CC93CACF-3322-4B1F-8D19-164A57CB39A5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{157ADE2D-9D5D-423B-801A-F84C6E545110}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{8A0FFF27-ECA0-4C9E-B7D1-CBEF660F7AF8}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{62590A05-0C0D-486B-AE62-0D3221CF3B0C}" type="presParOf" srcId="{8A0FFF27-ECA0-4C9E-B7D1-CBEF660F7AF8}" destId="{56A61144-9585-46C6-8057-EC7AC60CA3D9}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{19400A29-9680-448F-A0BA-DCFEBBDCCF9F}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{9F94B40F-F119-4BB7-BBDB-405BA824BD5F}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{0928BFA8-4116-4289-B7AA-A5F42067CBB8}" type="presParOf" srcId="{9F94B40F-F119-4BB7-BBDB-405BA824BD5F}" destId="{FCACDEEB-F7FC-4D63-B728-9AA947F98083}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{64644ACF-7FA2-43F0-B97E-7ABBA9E9E639}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{6A229F51-F60A-481A-BABE-55AAC1439884}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{1EE03A9A-DF3B-428A-8D1D-BD1C04DDDBA7}" type="presParOf" srcId="{6A229F51-F60A-481A-BABE-55AAC1439884}" destId="{85011B77-8042-43E8-B886-4E0E75E5A5F0}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{A68FCD57-AAA5-4794-A7A5-D590B841DCE7}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{4EC705E0-B20A-4E24-A1F8-E5B00F14A16C}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{EB3E2F24-9E39-47D9-A26C-664C22403698}" type="presParOf" srcId="{4EC705E0-B20A-4E24-A1F8-E5B00F14A16C}" destId="{11AEA68E-F1DD-40A6-9B3A-4FEFB737E65A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{0E46FF03-065D-49C4-87E4-BD0DF4455CA5}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{2453996F-3324-4578-BC04-97EF7DBDC644}" srcOrd="7" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{FB33ADE8-47C7-473C-AA2F-6635F5DE0E7A}" type="presParOf" srcId="{2453996F-3324-4578-BC04-97EF7DBDC644}" destId="{EB77D38A-736E-4BE8-B550-BEA67A3B8EE5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{E8640995-BB01-44FF-A830-35068D378307}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{FAF331FA-AFE7-4634-A56A-269F24DB3AFA}" srcOrd="8" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{118F7BD2-55CB-47A4-8D4E-49B37BA02953}" type="presParOf" srcId="{FAF331FA-AFE7-4634-A56A-269F24DB3AFA}" destId="{269FFAFD-AC97-4826-9E55-59C7EF0E4D9B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{583D92B1-BE82-4A2D-A236-D8A56EB71478}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{F761912F-1404-4103-B1DC-8F99CF91A8B8}" srcOrd="9" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{9AAEE80A-747B-4DA4-8714-1F8854240FA4}" type="presParOf" srcId="{F761912F-1404-4103-B1DC-8F99CF91A8B8}" destId="{1BAD51A5-0E59-4C6D-AB9B-EC4F586EEAAB}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{2283100C-FFEB-4C55-947B-9E25B897D245}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{96E289A8-5E70-4CBE-961C-463A73AFE35D}" srcOrd="10" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{4942D71B-02DA-4F7D-95A3-C405434CFF17}" type="presParOf" srcId="{96E289A8-5E70-4CBE-961C-463A73AFE35D}" destId="{5C5AA338-A37D-416E-8DF6-1B76BB48C446}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{745B11D1-2F46-444A-92CC-23495EA80BE1}" type="presParOf" srcId="{D432F534-1CA0-4E01-87E2-144D033EBD4D}" destId="{A7734BB0-F693-4067-88D9-72C58253FA39}" srcOrd="11" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/><dgm:cxn modelId="{5A44230A-708A-4295-8897-E9C17ABC9DB8}" type="presParOf" srcId="{A7734BB0-F693-4067-88D9-72C58253FA39}" destId="{67EBD3C7-7484-4D89-A110-96B8E6138355}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2008/layout/HexagonCluster"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>