<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{D48372EA-60AA-49CF-B2AD-573785FD013A}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess" loCatId="process" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{AB90F945-7596-40B8-B6A8-1FFE83540F0F}" type="parTrans" cxnId="{65918E32-C14B-46A0-AC19-B39AF5400B89}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B25444A6-9422-4360-8E9B-55CFC0775589}" type="sibTrans" cxnId="{65918E32-C14B-46A0-AC19-B39AF5400B89}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{E24F5229-7639-4483-AB42-620CB762F107}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{A2507965-D967-4E2C-B9F2-86965BBC4391}" type="parTrans" cxnId="{44B291AB-8957-4D28-9391-9DDB49E657A9}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{AA03D4AC-0CEA-4E61-B883-9BD8489ADA56}" type="sibTrans" cxnId="{44B291AB-8957-4D28-9391-9DDB49E657A9}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6D62C199-7212-4A04-B22F-C1D1BDFED717}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7D320C5D-2F9B-4DEE-8DA0-E755B2A9BDB1}" type="parTrans" cxnId="{782A89B2-F34D-4167-9F77-E2824F847EBB}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{523AAFB8-FBF3-48CC-8022-D48343168C2B}" type="sibTrans" cxnId="{782A89B2-F34D-4167-9F77-E2824F847EBB}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6C3098A1-4E89-4F01-9078-61942050D8A2}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B93AE1E7-DCEC-4894-8433-70314F9B16FF}" type="parTrans" cxnId="{B7E4A006-502E-4090-BF15-AB75B6385167}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{9BD26E01-45A6-45F3-8CEF-81241FAE63CF}" type="sibTrans" cxnId="{B7E4A006-502E-4090-BF15-AB75B6385167}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{0D060060-0431-4CBA-8FAC-8326E60389DE}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{82F34D18-4501-4237-BBF1-03340B986090}" type="parTrans" cxnId="{6E4CF931-271B-4C07-9BCC-54D5BD27E233}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{AA324CDC-95F3-46CA-9074-C6FA41F1849B}" type="sibTrans" cxnId="{6E4CF931-271B-4C07-9BCC-54D5BD27E233}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{85ECD662-7D64-4528-9831-6B96CD04876C}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{52B0365D-C2EE-42C1-B416-7086914BE38C}" type="parTrans" cxnId="{22D61E1A-B3C7-407A-B69F-AA3844517875}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{EE271239-A2B5-460A-96AD-A209B1095D33}" type="sibTrans" cxnId="{22D61E1A-B3C7-407A-B69F-AA3844517875}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" type="pres"><dgm:prSet presAssocID="{D48372EA-60AA-49CF-B2AD-573785FD013A}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax val="5"/><dgm:chPref val="5"/><dgm:dir/><dgm:animLvl val="lvl"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{94D4ACDE-BD3F-459F-8B93-EC46443AFC6E}" type="pres"><dgm:prSet presAssocID="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}" presName="parentText1" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref val="3"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{E752D0AB-C7BC-489B-BB21-9F76C3851D8E}" type="pres"><dgm:prSet presAssocID="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}" presName="childText1" presStyleLbl="solidAlignAcc1" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{48B2ECDC-496A-430E-81C2-7056E2B6C427}" type="pres"><dgm:prSet presAssocID="{6D62C199-7212-4A04-B22F-C1D1BDFED717}" presName="parentText2" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref val="3"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{51E482EA-2A14-4934-95B2-FEF5B0A7101E}" type="pres"><dgm:prSet presAssocID="{6D62C199-7212-4A04-B22F-C1D1BDFED717}" presName="childText2" presStyleLbl="solidAlignAcc1" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{B959F20A-CD47-4D63-BD8F-1A147397C0EE}" type="pres"><dgm:prSet presAssocID="{0D060060-0431-4CBA-8FAC-8326E60389DE}" presName="parentText3" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref val="3"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{8B47D0BA-1050-4BB6-BE69-33C0CD9D34D1}" type="pres"><dgm:prSet presAssocID="{0D060060-0431-4CBA-8FAC-8326E60389DE}" presName="childText3" presStyleLbl="solidAlignAcc1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{44B291AB-8957-4D28-9391-9DDB49E657A9}" srcId="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}" destId="{E24F5229-7639-4483-AB42-620CB762F107}" srcOrd="0" destOrd="0" parTransId="{A2507965-D967-4E2C-B9F2-86965BBC4391}" sibTransId="{AA03D4AC-0CEA-4E61-B883-9BD8489ADA56}"/><dgm:cxn modelId="{6E4CF931-271B-4C07-9BCC-54D5BD27E233}" srcId="{D48372EA-60AA-49CF-B2AD-573785FD013A}" destId="{0D060060-0431-4CBA-8FAC-8326E60389DE}" srcOrd="2" destOrd="0" parTransId="{82F34D18-4501-4237-BBF1-03340B986090}" sibTransId="{AA324CDC-95F3-46CA-9074-C6FA41F1849B}"/><dgm:cxn modelId="{40B1409C-2BD8-48FD-AB72-6A3E432DDAEC}" type="presOf" srcId="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}" destId="{94D4ACDE-BD3F-459F-8B93-EC46443AFC6E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{65918E32-C14B-46A0-AC19-B39AF5400B89}" srcId="{D48372EA-60AA-49CF-B2AD-573785FD013A}" destId="{45B3E0CE-C165-4683-BEE7-BB526DFEA648}" srcOrd="0" destOrd="0" parTransId="{AB90F945-7596-40B8-B6A8-1FFE83540F0F}" sibTransId="{B25444A6-9422-4360-8E9B-55CFC0775589}"/><dgm:cxn modelId="{782A89B2-F34D-4167-9F77-E2824F847EBB}" srcId="{D48372EA-60AA-49CF-B2AD-573785FD013A}" destId="{6D62C199-7212-4A04-B22F-C1D1BDFED717}" srcOrd="1" destOrd="0" parTransId="{7D320C5D-2F9B-4DEE-8DA0-E755B2A9BDB1}" sibTransId="{523AAFB8-FBF3-48CC-8022-D48343168C2B}"/><dgm:cxn modelId="{C2AF9910-D0E6-4DCD-8AA9-9DF8F7807929}" type="presOf" srcId="{85ECD662-7D64-4528-9831-6B96CD04876C}" destId="{8B47D0BA-1050-4BB6-BE69-33C0CD9D34D1}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{95E36884-595A-405A-8E5B-F882BDC8C1DB}" type="presOf" srcId="{0D060060-0431-4CBA-8FAC-8326E60389DE}" destId="{B959F20A-CD47-4D63-BD8F-1A147397C0EE}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{0F123F76-2851-462C-8228-5F4ACB784C11}" type="presOf" srcId="{6C3098A1-4E89-4F01-9078-61942050D8A2}" destId="{51E482EA-2A14-4934-95B2-FEF5B0A7101E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{22D61E1A-B3C7-407A-B69F-AA3844517875}" srcId="{0D060060-0431-4CBA-8FAC-8326E60389DE}" destId="{85ECD662-7D64-4528-9831-6B96CD04876C}" srcOrd="0" destOrd="0" parTransId="{52B0365D-C2EE-42C1-B416-7086914BE38C}" sibTransId="{EE271239-A2B5-460A-96AD-A209B1095D33}"/><dgm:cxn modelId="{9F4B58C2-967E-4CAC-AD02-63CA9144444E}" type="presOf" srcId="{E24F5229-7639-4483-AB42-620CB762F107}" destId="{E752D0AB-C7BC-489B-BB21-9F76C3851D8E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{118E56CE-BA2F-4DF2-98B2-5428F91F8759}" type="presOf" srcId="{D48372EA-60AA-49CF-B2AD-573785FD013A}" destId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{B7E4A006-502E-4090-BF15-AB75B6385167}" srcId="{6D62C199-7212-4A04-B22F-C1D1BDFED717}" destId="{6C3098A1-4E89-4F01-9078-61942050D8A2}" srcOrd="0" destOrd="0" parTransId="{B93AE1E7-DCEC-4894-8433-70314F9B16FF}" sibTransId="{9BD26E01-45A6-45F3-8CEF-81241FAE63CF}"/><dgm:cxn modelId="{4E17471B-8F37-4A88-9B6A-DE9DB1621B84}" type="presOf" srcId="{6D62C199-7212-4A04-B22F-C1D1BDFED717}" destId="{48B2ECDC-496A-430E-81C2-7056E2B6C427}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{8FD30288-D275-468A-B519-6A26F42E488E}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{94D4ACDE-BD3F-459F-8B93-EC46443AFC6E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{FF120541-AABE-4B99-8368-D9DD7C1A39B1}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{E752D0AB-C7BC-489B-BB21-9F76C3851D8E}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{93606615-14D8-48B5-B8D5-3C33D50F7E45}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{48B2ECDC-496A-430E-81C2-7056E2B6C427}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{C0EBE5E6-272C-422A-8CE8-7043932ED0ED}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{51E482EA-2A14-4934-95B2-FEF5B0A7101E}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{16D14208-AEF6-417B-B3D8-6FB203925D4F}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{B959F20A-CD47-4D63-BD8F-1A147397C0EE}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/><dgm:cxn modelId="{EC09192C-2552-422F-852F-AB70C7FAFEAE}" type="presParOf" srcId="{66E166DA-B32C-4E91-805F-B6D1B28E7095}" destId="{8B47D0BA-1050-4BB6-BE69-33C0CD9D34D1}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/IncreasingArrowsProcess"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>