<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2005/8/layout/pList1" loCatId="list" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B800B893-8114-4CF7-942F-E214401A3BDC}" type="parTrans" cxnId="{02955D81-9DD0-412B-BA9B-F1CEC8A9C912}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{2F715AB4-AD84-4047-9EE8-70268EDDAE48}" type="sibTrans" cxnId="{02955D81-9DD0-412B-BA9B-F1CEC8A9C912}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{34EE50DC-A76B-4C44-9479-D4D604E32774}" type="parTrans" cxnId="{A1EC0E84-FE71-47F0-BA44-CD7D103A886A}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{91413706-A31F-496C-8FC9-D9E96B478511}" type="sibTrans" cxnId="{A1EC0E84-FE71-47F0-BA44-CD7D103A886A}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B81901A0-BDF2-43E6-BD52-332B694ABE6F}" type="parTrans" cxnId="{60FFC6D6-C6F1-44F1-88DA-D1C70C280F41}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{087D6EC9-4264-4FB2-B256-8435987A94C4}" type="sibTrans" cxnId="{60FFC6D6-C6F1-44F1-88DA-D1C70C280F41}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{E1DEC008-0B9D-456C-B626-69B00EC92070}" type="parTrans" cxnId="{1DF52A07-E6B4-4A8C-AACE-80F999DA488B}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{CDEB3E16-B7B4-4A48-93C1-CD6E29AEE58A}" type="sibTrans" cxnId="{1DF52A07-E6B4-4A8C-AACE-80F999DA488B}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" type="pres"><dgm:prSet presAssocID="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{524B93E2-3766-4F93-8826-11C84665D08A}" type="pres"><dgm:prSet presAssocID="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}" presName="compNode" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{05AD975C-1707-4A93-938F-6328A34C900B}" type="pres"><dgm:prSet presAssocID="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}" presName="pictRect" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{E96B96A2-0A35-46BE-89A3-AF51DBBB6CD1}" type="pres"><dgm:prSet presAssocID="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}" presName="textRect" presStyleLbl="revTx" presStyleIdx="0" presStyleCnt="4"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{04F4EF77-CD92-4F06-B235-186C6D0777EC}" type="pres"><dgm:prSet presAssocID="{2F715AB4-AD84-4047-9EE8-70268EDDAE48}" presName="sibTrans" presStyleLbl="sibTrans2D1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{19CE2E1D-4637-4F6B-BF7A-A54E9828FB5C}" type="pres"><dgm:prSet presAssocID="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}" presName="compNode" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{75CEC75E-55A8-475C-87F9-DB4591B4F3AA}" type="pres"><dgm:prSet presAssocID="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}" presName="pictRect" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{7BF689D1-B0DD-4C9F-9EB1-C78C1A5D48D5}" type="pres"><dgm:prSet presAssocID="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}" presName="textRect" presStyleLbl="revTx" presStyleIdx="1" presStyleCnt="4"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{ACA314BE-FB8C-483F-8603-BB5DBB94A1E2}" type="pres"><dgm:prSet presAssocID="{91413706-A31F-496C-8FC9-D9E96B478511}" presName="sibTrans" presStyleLbl="sibTrans2D1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{46BA2D83-9B60-4A8D-8D63-7A8756405C42}" type="pres"><dgm:prSet presAssocID="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}" presName="compNode" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{2774D32A-769C-4736-A110-3A79418A2FF9}" type="pres"><dgm:prSet presAssocID="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}" presName="pictRect" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{98DB9CDB-B75D-46F3-98DF-B4EB0A85CCD6}" type="pres"><dgm:prSet presAssocID="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}" presName="textRect" presStyleLbl="revTx" presStyleIdx="2" presStyleCnt="4"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{FD6BB4DA-3BA6-4E3F-BBD9-0D0341F5E0FF}" type="pres"><dgm:prSet presAssocID="{087D6EC9-4264-4FB2-B256-8435987A94C4}" presName="sibTrans" presStyleLbl="sibTrans2D1" presStyleIdx="0" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{2EDD2D5A-961A-4087-9B32-E54779AF0A4F}" type="pres"><dgm:prSet presAssocID="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}" presName="compNode" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{D3D42F0F-84F7-456B-88D0-B5A2C7ACCF38}" type="pres"><dgm:prSet presAssocID="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}" presName="pictRect" presStyleLbl="node1" presStyleIdx="3" presStyleCnt="4"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{23F65A5E-F0C6-4A8C-9E95-D9D2796F0F52}" type="pres"><dgm:prSet presAssocID="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}" presName="textRect" presStyleLbl="revTx" presStyleIdx="3" presStyleCnt="4"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{B4B2A073-B18F-413A-B1B4-95F1892A5689}" type="presOf" srcId="{2F715AB4-AD84-4047-9EE8-70268EDDAE48}" destId="{04F4EF77-CD92-4F06-B235-186C6D0777EC}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{3C8A2F8B-AE03-401A-B91A-B6A975B5FE3B}" type="presOf" srcId="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}" destId="{7BF689D1-B0DD-4C9F-9EB1-C78C1A5D48D5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{A1EC0E84-FE71-47F0-BA44-CD7D103A886A}" srcId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" destId="{4275CB2E-911A-4D03-A665-AFDBF956B0E5}" srcOrd="1" destOrd="0" parTransId="{34EE50DC-A76B-4C44-9479-D4D604E32774}" sibTransId="{91413706-A31F-496C-8FC9-D9E96B478511}"/><dgm:cxn modelId="{2A9E67DA-FAF5-4C59-B328-908FAC8774B1}" type="presOf" srcId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" destId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{D0B2AFA4-D21F-4738-BDEF-E43BDD80BD84}" type="presOf" srcId="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}" destId="{23F65A5E-F0C6-4A8C-9E95-D9D2796F0F52}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{1DF52A07-E6B4-4A8C-AACE-80F999DA488B}" srcId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" destId="{6C897002-5A70-4AED-8B8B-9F98D0D843D8}" srcOrd="3" destOrd="0" parTransId="{E1DEC008-0B9D-456C-B626-69B00EC92070}" sibTransId="{CDEB3E16-B7B4-4A48-93C1-CD6E29AEE58A}"/><dgm:cxn modelId="{60FFC6D6-C6F1-44F1-88DA-D1C70C280F41}" srcId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" destId="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}" srcOrd="2" destOrd="0" parTransId="{B81901A0-BDF2-43E6-BD52-332B694ABE6F}" sibTransId="{087D6EC9-4264-4FB2-B256-8435987A94C4}"/><dgm:cxn modelId="{02955D81-9DD0-412B-BA9B-F1CEC8A9C912}" srcId="{39376A9A-6FC4-4161-B69A-0F26D922E56E}" destId="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}" srcOrd="0" destOrd="0" parTransId="{B800B893-8114-4CF7-942F-E214401A3BDC}" sibTransId="{2F715AB4-AD84-4047-9EE8-70268EDDAE48}"/><dgm:cxn modelId="{E64743E6-2B38-451E-BE07-68B89B29230D}" type="presOf" srcId="{C81C8125-DB4C-4A0B-93AF-B404783E8AF0}" destId="{E96B96A2-0A35-46BE-89A3-AF51DBBB6CD1}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{BF048373-D377-41DC-8EA9-0F4B260BA8C5}" type="presOf" srcId="{087D6EC9-4264-4FB2-B256-8435987A94C4}" destId="{FD6BB4DA-3BA6-4E3F-BBD9-0D0341F5E0FF}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{D7DC4FE7-BE74-4E41-898E-660120285216}" type="presOf" srcId="{9EBA5171-3D17-485B-8C09-670E1E89EF0E}" destId="{98DB9CDB-B75D-46F3-98DF-B4EB0A85CCD6}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{587447A8-95E1-409E-882A-862C722615BD}" type="presOf" srcId="{91413706-A31F-496C-8FC9-D9E96B478511}" destId="{ACA314BE-FB8C-483F-8603-BB5DBB94A1E2}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{D7B9598F-2B0E-4AB5-8BAF-56A42368CF48}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{524B93E2-3766-4F93-8826-11C84665D08A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{667E23A0-971F-41AA-8B00-8B4DA6245964}" type="presParOf" srcId="{524B93E2-3766-4F93-8826-11C84665D08A}" destId="{05AD975C-1707-4A93-938F-6328A34C900B}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{2CCD2DB7-09B9-41F6-B3FD-A27B301D194D}" type="presParOf" srcId="{524B93E2-3766-4F93-8826-11C84665D08A}" destId="{E96B96A2-0A35-46BE-89A3-AF51DBBB6CD1}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{34460E2D-24DD-4097-B198-EA3971693BDB}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{04F4EF77-CD92-4F06-B235-186C6D0777EC}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{4C11B3D2-D210-4818-BB42-B89B543C2BA5}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{19CE2E1D-4637-4F6B-BF7A-A54E9828FB5C}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{F2E9577F-3965-4F1B-90F8-B092F6CEECC7}" type="presParOf" srcId="{19CE2E1D-4637-4F6B-BF7A-A54E9828FB5C}" destId="{75CEC75E-55A8-475C-87F9-DB4591B4F3AA}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{48D6F0C8-FE57-4536-A83D-66C59973CDF4}" type="presParOf" srcId="{19CE2E1D-4637-4F6B-BF7A-A54E9828FB5C}" destId="{7BF689D1-B0DD-4C9F-9EB1-C78C1A5D48D5}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{80F6B609-7464-4786-ABA7-F4191DEEB9A4}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{ACA314BE-FB8C-483F-8603-BB5DBB94A1E2}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{C6138EF0-6600-4049-A2EC-9575E935961E}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{46BA2D83-9B60-4A8D-8D63-7A8756405C42}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{C3F65AC9-36BB-468A-8843-A46CE8C7EA91}" type="presParOf" srcId="{46BA2D83-9B60-4A8D-8D63-7A8756405C42}" destId="{2774D32A-769C-4736-A110-3A79418A2FF9}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{62EC2FD4-EF41-4A04-8AE0-421A3FF9EA41}" type="presParOf" srcId="{46BA2D83-9B60-4A8D-8D63-7A8756405C42}" destId="{98DB9CDB-B75D-46F3-98DF-B4EB0A85CCD6}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{2AF63BA7-32DD-40A2-A4F4-3A5B7C1137D5}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{FD6BB4DA-3BA6-4E3F-BBD9-0D0341F5E0FF}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{AFE95E48-918C-4E60-B8C6-DF669EA31BB6}" type="presParOf" srcId="{985E8892-B139-47C5-B5B5-0A3BBB06CB83}" destId="{2EDD2D5A-961A-4087-9B32-E54779AF0A4F}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{1A720779-20BF-4631-A7BA-13D875F79411}" type="presParOf" srcId="{2EDD2D5A-961A-4087-9B32-E54779AF0A4F}" destId="{D3D42F0F-84F7-456B-88D0-B5A2C7ACCF38}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/><dgm:cxn modelId="{04D90120-F3CD-47F4-A18C-A29DFFF6F6F6}" type="presParOf" srcId="{2EDD2D5A-961A-4087-9B32-E54779AF0A4F}" destId="{23F65A5E-F0C6-4A8C-9E95-D9D2796F0F52}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>