<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{F3AA1B95-8096-483E-937F-B7117F22143A}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2005/8/layout/process1" loCatId="process" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{B9356EF3-F2BD-44EF-8989-A8C6F68A9C26}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{42B40A37-3B74-4139-88E7-27DB8ADAFB3B}" type="parTrans" cxnId="{3718AADC-6521-46BC-A0CD-FE4E2B716D9A}"><dgm:prSet/><dgm:spPr/></dgm:pt><dgm:pt modelId="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}" type="sibTrans" cxnId="{3718AADC-6521-46BC-A0CD-FE4E2B716D9A}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{EDABB1AF-A433-4877-8BF8-9FA85F924A2C}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{22507475-337D-4D08-A27D-19453A1EC4B8}" type="parTrans" cxnId="{FB54D72F-60BB-43EF-B7A9-5121D59AA166}"><dgm:prSet/><dgm:spPr/></dgm:pt><dgm:pt modelId="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}" type="sibTrans" cxnId="{FB54D72F-60BB-43EF-B7A9-5121D59AA166}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{16C98B6D-CC9A-459C-A148-3249240D3586}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{B2C4969C-7F63-4CB2-9C9A-A6F67CF17685}" type="parTrans" cxnId="{924FE07E-EC30-41CA-A50E-A9E69858C5B1}"><dgm:prSet/><dgm:spPr/></dgm:pt><dgm:pt modelId="{D9B5BE56-AD46-4CF8-8D6E-63CE26896AAC}" type="sibTrans" cxnId="{924FE07E-EC30-41CA-A50E-A9E69858C5B1}"><dgm:prSet/><dgm:spPr/></dgm:pt><dgm:pt modelId="{23E08954-DEFC-4A8C-B951-725E72315086}" type="pres"><dgm:prSet presAssocID="{F3AA1B95-8096-483E-937F-B7117F22143A}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{A9558FAE-AE26-43A7-A5EC-E1594E2B2F93}" type="pres"><dgm:prSet presAssocID="{B9356EF3-F2BD-44EF-8989-A8C6F68A9C26}" presName="node" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{56077158-A490-49C0-92A3-E1F3F4A134D1}" type="pres"><dgm:prSet presAssocID="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}" presName="sibTrans" presStyleLbl="sibTrans2D1" presStyleIdx="0" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{866543E3-7169-4994-AA48-DBEAD952B2D7}" type="pres"><dgm:prSet presAssocID="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}" presName="connectorText" presStyleLbl="sibTrans2D1" presStyleIdx="0" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{0C6A0E2D-4913-46C1-A93F-3832E34B4A9D}" type="pres"><dgm:prSet presAssocID="{EDABB1AF-A433-4877-8BF8-9FA85F924A2C}" presName="node" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{18462591-2085-43A2-8617-BA9721C35F9F}" type="pres"><dgm:prSet presAssocID="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}" presName="sibTrans" presStyleLbl="sibTrans2D1" presStyleIdx="1" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{F0328CDC-AC5A-41D2-969E-7D80009105F2}" type="pres"><dgm:prSet presAssocID="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}" presName="connectorText" presStyleLbl="sibTrans2D1" presStyleIdx="1" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{507274D1-9FFA-4CA1-8C30-ADC25E352D22}" type="pres"><dgm:prSet presAssocID="{16C98B6D-CC9A-459C-A148-3249240D3586}" presName="node" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{FB54D72F-60BB-43EF-B7A9-5121D59AA166}" srcId="{F3AA1B95-8096-483E-937F-B7117F22143A}" destId="{EDABB1AF-A433-4877-8BF8-9FA85F924A2C}" srcOrd="1" destOrd="0" parTransId="{22507475-337D-4D08-A27D-19453A1EC4B8}" sibTransId="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}"/><dgm:cxn modelId="{6B2C05B5-50B5-4A29-96A5-878D2002B7C5}" type="presOf" srcId="{B9356EF3-F2BD-44EF-8989-A8C6F68A9C26}" destId="{A9558FAE-AE26-43A7-A5EC-E1594E2B2F93}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{196B7C03-AA63-4FC4-8FC3-3EB72F72AB9C}" type="presOf" srcId="{16C98B6D-CC9A-459C-A148-3249240D3586}" destId="{507274D1-9FFA-4CA1-8C30-ADC25E352D22}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{1AB648C7-D845-4F36-9624-8E67A9DBA97B}" type="presOf" srcId="{F3AA1B95-8096-483E-937F-B7117F22143A}" destId="{23E08954-DEFC-4A8C-B951-725E72315086}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{34BB407C-BD9C-45D8-A30E-BE6C832B710D}" type="presOf" srcId="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}" destId="{56077158-A490-49C0-92A3-E1F3F4A134D1}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{924FE07E-EC30-41CA-A50E-A9E69858C5B1}" srcId="{F3AA1B95-8096-483E-937F-B7117F22143A}" destId="{16C98B6D-CC9A-459C-A148-3249240D3586}" srcOrd="2" destOrd="0" parTransId="{B2C4969C-7F63-4CB2-9C9A-A6F67CF17685}" sibTransId="{D9B5BE56-AD46-4CF8-8D6E-63CE26896AAC}"/><dgm:cxn modelId="{BA181662-708B-47BE-83FC-577B9B3C2307}" type="presOf" srcId="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}" destId="{F0328CDC-AC5A-41D2-969E-7D80009105F2}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{7DEA176A-35EC-43CE-8AE7-DF719F833408}" type="presOf" srcId="{EDABB1AF-A433-4877-8BF8-9FA85F924A2C}" destId="{0C6A0E2D-4913-46C1-A93F-3832E34B4A9D}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{C6D28709-0DBD-4D8F-854F-0FCEEBB017AF}" type="presOf" srcId="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}" destId="{866543E3-7169-4994-AA48-DBEAD952B2D7}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{3718AADC-6521-46BC-A0CD-FE4E2B716D9A}" srcId="{F3AA1B95-8096-483E-937F-B7117F22143A}" destId="{B9356EF3-F2BD-44EF-8989-A8C6F68A9C26}" srcOrd="0" destOrd="0" parTransId="{42B40A37-3B74-4139-88E7-27DB8ADAFB3B}" sibTransId="{E862CC6F-EE5F-4708-AD0C-4AFC083AC1E9}"/><dgm:cxn modelId="{9542B238-476B-4AED-BA00-B64923951D29}" type="presOf" srcId="{3E1956DE-23F8-4761-8F76-7ABD5A8AE770}" destId="{18462591-2085-43A2-8617-BA9721C35F9F}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{13A28B09-BECA-4DDB-AB96-7DCF563CB9F3}" type="presParOf" srcId="{23E08954-DEFC-4A8C-B951-725E72315086}" destId="{A9558FAE-AE26-43A7-A5EC-E1594E2B2F93}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{578E33AD-C201-4B3F-8CB1-B263181617E8}" type="presParOf" srcId="{23E08954-DEFC-4A8C-B951-725E72315086}" destId="{56077158-A490-49C0-92A3-E1F3F4A134D1}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{974A1BB0-3E46-45C7-A9FB-E5DB668BA6AE}" type="presParOf" srcId="{56077158-A490-49C0-92A3-E1F3F4A134D1}" destId="{866543E3-7169-4994-AA48-DBEAD952B2D7}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{1E59C071-6384-4348-BB01-571451F01871}" type="presParOf" srcId="{23E08954-DEFC-4A8C-B951-725E72315086}" destId="{0C6A0E2D-4913-46C1-A93F-3832E34B4A9D}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{3BED83BC-CA5D-414B-A405-66AD4B0F0DF5}" type="presParOf" srcId="{23E08954-DEFC-4A8C-B951-725E72315086}" destId="{18462591-2085-43A2-8617-BA9721C35F9F}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{5F093CDE-CB49-4080-8D8E-5522CBC543FF}" type="presParOf" srcId="{18462591-2085-43A2-8617-BA9721C35F9F}" destId="{F0328CDC-AC5A-41D2-969E-7D80009105F2}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/><dgm:cxn modelId="{C75AFB78-717B-4E97-BEA2-9A1F143DD33B}" type="presParOf" srcId="{23E08954-DEFC-4A8C-B951-725E72315086}" destId="{507274D1-9FFA-4CA1-8C30-ADC25E352D22}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/process1"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>