<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{F0F62235-0E26-4A5E-97B8-71A7BCB3AEC4}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList" loCatId="picture" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{4DD31E65-8821-4A37-90D5-79A5C235E03E}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{D5C99BD4-3C85-4EF5-9445-67A492F76E37}" type="parTrans" cxnId="{80E7824D-9B0F-4376-83BC-420B05DC39E3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{7C3635ED-64A1-44EC-AB02-FE6441C36BC2}" type="sibTrans" cxnId="{80E7824D-9B0F-4376-83BC-420B05DC39E3}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{419FE91F-A9C3-4242-9E26-CA35C50A45ED}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{8E15AA18-A3AB-4F96-B5E1-52F586B66FD2}" type="parTrans" cxnId="{4B2B0430-B00D-482D-A9AB-C7B22B9F08FD}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{195A1F0F-0F62-4145-BB9E-76C94C7227FF}" type="sibTrans" cxnId="{4B2B0430-B00D-482D-A9AB-C7B22B9F08FD}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{1625E701-1321-4E37-8097-7265044144C6}" type="pres"><dgm:prSet presAssocID="{F0F62235-0E26-4A5E-97B8-71A7BCB3AEC4}" presName="Name0" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref/><dgm:dir/><dgm:animLvl val="lvl"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{69432157-5637-4E6F-BC10-3711BE587398}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="composite" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{5BE25E64-D64E-484C-9327-AF430256CB17}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="ParentAccentShape" presStyleLbl="trBgShp" presStyleIdx="0" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{29D00FF7-965B-4C7D-9F7B-50A808168371}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="ParentText" presStyleLbl="revTx" presStyleIdx="0" presStyleCnt="2"><dgm:presLayoutVars><dgm:chMax val="1"/><dgm:chPref val="1"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{368B1F30-5E19-4B27-8BB9-606F6355FBDE}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="ChildText" presStyleLbl="revTx" presStyleIdx="1" presStyleCnt="2"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{15A820CC-3436-4E40-9438-61EA285F4AA5}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="ChildAccentShape" presStyleLbl="trBgShp" presStyleIdx="1" presStyleCnt="2"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{D6D49C8A-958C-4BC2-9852-0B034B463BBB}" type="pres"><dgm:prSet presAssocID="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" presName="Image" presStyleLbl="alignImgPlace1" presStyleIdx="0" presStyleCnt="1"/><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{4B2B0430-B00D-482D-A9AB-C7B22B9F08FD}" srcId="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" destId="{419FE91F-A9C3-4242-9E26-CA35C50A45ED}" srcOrd="0" destOrd="0" parTransId="{8E15AA18-A3AB-4F96-B5E1-52F586B66FD2}" sibTransId="{195A1F0F-0F62-4145-BB9E-76C94C7227FF}"/><dgm:cxn modelId="{80E7824D-9B0F-4376-83BC-420B05DC39E3}" srcId="{F0F62235-0E26-4A5E-97B8-71A7BCB3AEC4}" destId="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" srcOrd="0" destOrd="0" parTransId="{D5C99BD4-3C85-4EF5-9445-67A492F76E37}" sibTransId="{7C3635ED-64A1-44EC-AB02-FE6441C36BC2}"/><dgm:cxn modelId="{09176CA1-A3E1-4CA3-A1C2-80CDD0A2F77C}" type="presOf" srcId="{F0F62235-0E26-4A5E-97B8-71A7BCB3AEC4}" destId="{1625E701-1321-4E37-8097-7265044144C6}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{97AAFFB5-5167-4DE8-8D30-960F120C51F2}" type="presOf" srcId="{4DD31E65-8821-4A37-90D5-79A5C235E03E}" destId="{29D00FF7-965B-4C7D-9F7B-50A808168371}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{5DE95D84-BDAD-4BEE-8ABF-E613945918F9}" type="presOf" srcId="{419FE91F-A9C3-4242-9E26-CA35C50A45ED}" destId="{368B1F30-5E19-4B27-8BB9-606F6355FBDE}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{2450D693-0065-4641-82D4-363BA98E3DB5}" type="presParOf" srcId="{1625E701-1321-4E37-8097-7265044144C6}" destId="{69432157-5637-4E6F-BC10-3711BE587398}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{A0BCEA1B-E7B6-4E08-A62E-C9CC420BB8CE}" type="presParOf" srcId="{69432157-5637-4E6F-BC10-3711BE587398}" destId="{5BE25E64-D64E-484C-9327-AF430256CB17}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{E7DC2D12-9611-4D03-830D-12BB12E3D53A}" type="presParOf" srcId="{69432157-5637-4E6F-BC10-3711BE587398}" destId="{29D00FF7-965B-4C7D-9F7B-50A808168371}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{EB94F4C2-41CF-4174-B156-E38373B2B20D}" type="presParOf" srcId="{69432157-5637-4E6F-BC10-3711BE587398}" destId="{368B1F30-5E19-4B27-8BB9-606F6355FBDE}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{1B75207C-0089-40AC-B61B-F329B0116D60}" type="presParOf" srcId="{69432157-5637-4E6F-BC10-3711BE587398}" destId="{15A820CC-3436-4E40-9438-61EA285F4AA5}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/><dgm:cxn modelId="{FAFCAA91-8B1A-467E-984D-559EFAC0F1A1}" type="presParOf" srcId="{69432157-5637-4E6F-BC10-3711BE587398}" destId="{D6D49C8A-958C-4BC2-9852-0B034B463BBB}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/SnapshotPictureList"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>