<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess" loCatId="process" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{BA930810-751F-4A79-8FB0-11E4409DC6E9}" type="parTrans" cxnId="{63973148-BE3D-48FA-8C37-9582D1B607EC}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{C8BA2AF4-FE08-4CC9-B85D-A33B6D14188C}" type="sibTrans" cxnId="{63973148-BE3D-48FA-8C37-9582D1B607EC}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{1FCF0387-0431-424F-8912-B70996C7CAD2}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{21A66327-93DC-4FD4-AE8A-8F24FCE05CDE}" type="parTrans" cxnId="{3B4E2408-5345-41BF-A2EB-818EB5B2A330}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{1ACD84AE-35B3-4501-8CB5-7896D190196E}" type="sibTrans" cxnId="{3B4E2408-5345-41BF-A2EB-818EB5B2A330}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{5707F94D-B8B5-466C-96D1-E1A9A5D090C9}" type="parTrans" cxnId="{D79977C1-EE5D-41A0-8E1E-59329A7180AC}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6CF96CC3-3A72-4D0C-9B21-8FD30484CA44}" type="sibTrans" cxnId="{D79977C1-EE5D-41A0-8E1E-59329A7180AC}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" type="pres"><dgm:prSet presAssocID="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" presName="rootnode" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax/><dgm:chPref/><dgm:dir/><dgm:animLvl val="lvl"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{9515C203-8BD5-407E-8585-653A8CA012A0}" type="pres"><dgm:prSet presAssocID="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" presName="composite" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{E45BFA90-D338-4867-B192-9BF5C62A40B7}" type="pres"><dgm:prSet presAssocID="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" presName="LShape" presStyleLbl="alignNode1" presStyleIdx="0" presStyleCnt="5"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{84F24978-831E-41A8-A919-9DF3159D95B3}" type="pres"><dgm:prSet presAssocID="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" presName="ParentText" presStyleLbl="revTx" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{61A5B80A-01D5-4349-A5BB-33A20E744C6C}" type="pres"><dgm:prSet presAssocID="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" presName="Triangle" presStyleLbl="alignNode1" presStyleIdx="1" presStyleCnt="5"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{FFE52942-E586-4843-BD0B-117C9B932463}" type="pres"><dgm:prSet presAssocID="{C8BA2AF4-FE08-4CC9-B85D-A33B6D14188C}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{082D2D2D-6BC2-4A1D-90D7-527C7BFBB016}" type="pres"><dgm:prSet presAssocID="{C8BA2AF4-FE08-4CC9-B85D-A33B6D14188C}" presName="space" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{CD2B0587-425B-4323-83E6-BADEF0A365FB}" type="pres"><dgm:prSet presAssocID="{1FCF0387-0431-424F-8912-B70996C7CAD2}" presName="composite" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{D804A231-4617-491C-9766-3FC53C39479E}" type="pres"><dgm:prSet presAssocID="{1FCF0387-0431-424F-8912-B70996C7CAD2}" presName="LShape" presStyleLbl="alignNode1" presStyleIdx="2" presStyleCnt="5"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{BC31EB00-2A90-4CCF-B82C-4A7025E8535A}" type="pres"><dgm:prSet presAssocID="{1FCF0387-0431-424F-8912-B70996C7CAD2}" presName="ParentText" presStyleLbl="revTx" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{619850C3-35E4-43A9-841E-37DE8E695D93}" type="pres"><dgm:prSet presAssocID="{1FCF0387-0431-424F-8912-B70996C7CAD2}" presName="Triangle" presStyleLbl="alignNode1" presStyleIdx="3" presStyleCnt="5"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{814AEBBB-BEC6-4360-9A83-36178B73197B}" type="pres"><dgm:prSet presAssocID="{1ACD84AE-35B3-4501-8CB5-7896D190196E}" presName="sibTrans" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{56EBBF49-9546-4DF1-8A8B-2CCFC0AAEB8A}" type="pres"><dgm:prSet presAssocID="{1ACD84AE-35B3-4501-8CB5-7896D190196E}" presName="space" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{F1BDA1DE-7774-41D4-B6CC-EA34BFE0E1F6}" type="pres"><dgm:prSet presAssocID="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}" presName="composite" presStyleCnt="0"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{B12A881D-D55E-4ECD-AEB2-4F5DF5258573}" type="pres"><dgm:prSet presAssocID="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}" presName="LShape" presStyleLbl="alignNode1" presStyleIdx="4" presStyleCnt="5"/><dgm:spPr/></dgm:pt><dgm:pt modelId="{D1EE6131-7DC5-43B3-95B0-5EA645B87141}" type="pres"><dgm:prSet presAssocID="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}" presName="ParentText" presStyleLbl="revTx" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{63973148-BE3D-48FA-8C37-9582D1B607EC}" srcId="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" destId="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" srcOrd="0" destOrd="0" parTransId="{BA930810-751F-4A79-8FB0-11E4409DC6E9}" sibTransId="{C8BA2AF4-FE08-4CC9-B85D-A33B6D14188C}"/><dgm:cxn modelId="{D79977C1-EE5D-41A0-8E1E-59329A7180AC}" srcId="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" destId="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}" srcOrd="2" destOrd="0" parTransId="{5707F94D-B8B5-466C-96D1-E1A9A5D090C9}" sibTransId="{6CF96CC3-3A72-4D0C-9B21-8FD30484CA44}"/><dgm:cxn modelId="{169E2109-1FBB-42D6-925B-7B0687E03167}" type="presOf" srcId="{1FCF0387-0431-424F-8912-B70996C7CAD2}" destId="{BC31EB00-2A90-4CCF-B82C-4A7025E8535A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{4E7882CA-9685-4BD8-B4B9-8A6A502EBAE1}" type="presOf" srcId="{6BD16D8A-5653-4713-A20F-D0BDA852D54F}" destId="{84F24978-831E-41A8-A919-9DF3159D95B3}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{3B4E2408-5345-41BF-A2EB-818EB5B2A330}" srcId="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" destId="{1FCF0387-0431-424F-8912-B70996C7CAD2}" srcOrd="1" destOrd="0" parTransId="{21A66327-93DC-4FD4-AE8A-8F24FCE05CDE}" sibTransId="{1ACD84AE-35B3-4501-8CB5-7896D190196E}"/><dgm:cxn modelId="{1FA1EBC6-D67C-4CA7-824D-9E9E18055291}" type="presOf" srcId="{FE0953B8-219F-448F-96B3-4A0C1E3EC459}" destId="{D1EE6131-7DC5-43B3-95B0-5EA645B87141}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{4DA5F333-2F92-4F29-9116-2A1065834B0E}" type="presOf" srcId="{16B9A8F0-FD03-4A42-B399-DD1847CF3B9C}" destId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{6DEF530E-E64E-4111-B202-5547A0444432}" type="presParOf" srcId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" destId="{9515C203-8BD5-407E-8585-653A8CA012A0}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{BB657C82-35E7-4B25-B702-8D5C9A5E33A3}" type="presParOf" srcId="{9515C203-8BD5-407E-8585-653A8CA012A0}" destId="{E45BFA90-D338-4867-B192-9BF5C62A40B7}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{C586E65C-D741-42B4-852D-79BE0F015388}" type="presParOf" srcId="{9515C203-8BD5-407E-8585-653A8CA012A0}" destId="{84F24978-831E-41A8-A919-9DF3159D95B3}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{3FB44123-E9B6-4810-9921-AC3F4E1DE772}" type="presParOf" srcId="{9515C203-8BD5-407E-8585-653A8CA012A0}" destId="{61A5B80A-01D5-4349-A5BB-33A20E744C6C}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{85ED138C-1F74-4091-A05F-68ABA0B92CA1}" type="presParOf" srcId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" destId="{FFE52942-E586-4843-BD0B-117C9B932463}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{E6F2D505-AFC4-40DE-87B6-90EB1AE0C041}" type="presParOf" srcId="{FFE52942-E586-4843-BD0B-117C9B932463}" destId="{082D2D2D-6BC2-4A1D-90D7-527C7BFBB016}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{5ACA408E-D3EF-4A40-BAC8-FA828670382E}" type="presParOf" srcId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" destId="{CD2B0587-425B-4323-83E6-BADEF0A365FB}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{C2404616-A3AA-48CD-B860-0845F8E5EA0E}" type="presParOf" srcId="{CD2B0587-425B-4323-83E6-BADEF0A365FB}" destId="{D804A231-4617-491C-9766-3FC53C39479E}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{D35B5864-D9C5-47DB-874A-2DD5D43E6E00}" type="presParOf" srcId="{CD2B0587-425B-4323-83E6-BADEF0A365FB}" destId="{BC31EB00-2A90-4CCF-B82C-4A7025E8535A}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{F65A915F-0C2E-422C-ACDD-2ECF854BB852}" type="presParOf" srcId="{CD2B0587-425B-4323-83E6-BADEF0A365FB}" destId="{619850C3-35E4-43A9-841E-37DE8E695D93}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{39A1EAD6-6F18-4529-8598-2DC319B0273E}" type="presParOf" srcId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" destId="{814AEBBB-BEC6-4360-9A83-36178B73197B}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{D0760A3C-E235-44E4-A5B8-F82D8B191D3A}" type="presParOf" srcId="{814AEBBB-BEC6-4360-9A83-36178B73197B}" destId="{56EBBF49-9546-4DF1-8A8B-2CCFC0AAEB8A}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{D1206C51-0EA6-45B4-94D6-4C053F012DC9}" type="presParOf" srcId="{26682B4D-98F1-4918-8BA4-E9BACFF69973}" destId="{F1BDA1DE-7774-41D4-B6CC-EA34BFE0E1F6}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{32BC1243-8930-448C-B0DB-AAE93EAA586B}" type="presParOf" srcId="{F1BDA1DE-7774-41D4-B6CC-EA34BFE0E1F6}" destId="{B12A881D-D55E-4ECD-AEB2-4F5DF5258573}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/><dgm:cxn modelId="{AACF41F7-D7B6-41DB-A3FA-86132AA9283D}" type="presParOf" srcId="{F1BDA1DE-7774-41D4-B6CC-EA34BFE0E1F6}" destId="{D1EE6131-7DC5-43B3-95B0-5EA645B87141}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2009/3/layout/StepUpProcess"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>