<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:dataModel xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><dgm:ptLst><dgm:pt modelId="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" type="doc"><dgm:prSet loTypeId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5" loCatId="process" qsTypeId="urn:microsoft.com/office/officeart/2005/8/quickstyle/simple1" qsCatId="simple" csTypeId="urn:microsoft.com/office/officeart/2005/8/colors/accent1_2" csCatId="accent1" phldr="0"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{97A8C2AA-AE5F-4DE0-91B1-F0E85C273E74}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{5477065E-AD40-40AD-B851-169D32D6F57B}" type="parTrans" cxnId="{A9997D12-07BB-4D41-87F4-0D7EC8377451}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{DD01B2A3-2986-44EB-899A-2EB74CB0A2FA}" type="sibTrans" cxnId="{A9997D12-07BB-4D41-87F4-0D7EC8377451}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{8ED20423-F7C2-4DAC-B9CC-17F08874BF3A}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{6A6DCCB9-B9C9-4F02-8372-40D5BB3E2726}" type="parTrans" cxnId="{356CFF24-CCA2-458F-9E4B-5EE13EEC0995}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{183EE679-6E63-4B49-9665-FE19B4A2F12A}" type="sibTrans" cxnId="{356CFF24-CCA2-458F-9E4B-5EE13EEC0995}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{D4BD55C7-AC3C-43FC-8A67-85D9B43F95ED}"><dgm:prSet phldrT="[文本]" phldr="1"/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{0E3D13F2-5377-4EE3-8062-8626E5770718}" type="parTrans" cxnId="{8056258C-CADD-42A5-8A01-8463DE6D8687}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{767768A6-72C8-4B98-98E5-B01A1C804B6A}" type="sibTrans" cxnId="{8056258C-CADD-42A5-8A01-8463DE6D8687}"><dgm:prSet/><dgm:spPr/><dgm:t><a:bodyPr/><a:lstStyle/><a:p><a:endParaRPr lang="zh-CN" altLang="en-US"/></a:p></dgm:t></dgm:pt><dgm:pt modelId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="outerComposite" presStyleCnt="0"><dgm:presLayoutVars><dgm:chMax val="5"/><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{526F08A7-0F36-4A10-9552-DD6C2051F03D}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="dummyMaxCanvas" presStyleCnt="0"><dgm:presLayoutVars/></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{3919437E-4A2C-4D67-99AE-59DF82E41407}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_1" presStyleLbl="node1" presStyleIdx="0" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{A339F384-4BED-4FC2-8E07-A05A6FA26E24}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_2" presStyleLbl="node1" presStyleIdx="1" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{1849904B-B9A1-41B8-AE72-D62AF180C8CC}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_3" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{CF9E5FB5-3C8E-4F9C-BE67-08F0D67091D7}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeConn_1-2" presStyleLbl="fgAccFollowNode1" presStyleIdx="0" presStyleCnt="2"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{A03B5AAD-8870-4FBD-A0AF-D6730408EEF5}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeConn_2-3" presStyleLbl="fgAccFollowNode1" presStyleIdx="1" presStyleCnt="2"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{7AF2ADE7-1D5F-4587-963C-19F4667E16E0}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_1_text" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{B1D9E1BE-B5DA-43D1-8C09-88380C579620}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_2_text" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt><dgm:pt modelId="{C30B45B3-C9C6-402B-89DA-20610CD8F55C}" type="pres"><dgm:prSet presAssocID="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" presName="ThreeNodes_3_text" presStyleLbl="node1" presStyleIdx="2" presStyleCnt="3"><dgm:presLayoutVars><dgm:bulletEnabled val="1"/></dgm:presLayoutVars></dgm:prSet><dgm:spPr/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="{356CFF24-CCA2-458F-9E4B-5EE13EEC0995}" srcId="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" destId="{8ED20423-F7C2-4DAC-B9CC-17F08874BF3A}" srcOrd="1" destOrd="0" parTransId="{6A6DCCB9-B9C9-4F02-8372-40D5BB3E2726}" sibTransId="{183EE679-6E63-4B49-9665-FE19B4A2F12A}"/><dgm:cxn modelId="{FD69D135-9812-4AF9-A5B2-360FECDAB8EB}" type="presOf" srcId="{8ED20423-F7C2-4DAC-B9CC-17F08874BF3A}" destId="{A339F384-4BED-4FC2-8E07-A05A6FA26E24}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{A9997D12-07BB-4D41-87F4-0D7EC8377451}" srcId="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" destId="{97A8C2AA-AE5F-4DE0-91B1-F0E85C273E74}" srcOrd="0" destOrd="0" parTransId="{5477065E-AD40-40AD-B851-169D32D6F57B}" sibTransId="{DD01B2A3-2986-44EB-899A-2EB74CB0A2FA}"/><dgm:cxn modelId="{9E669E77-3425-45FC-8C6E-FFDDCE747A8F}" type="presOf" srcId="{183EE679-6E63-4B49-9665-FE19B4A2F12A}" destId="{A03B5AAD-8870-4FBD-A0AF-D6730408EEF5}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{92683CD6-6D12-4393-BF77-D0C5A4304019}" type="presOf" srcId="{97A8C2AA-AE5F-4DE0-91B1-F0E85C273E74}" destId="{3919437E-4A2C-4D67-99AE-59DF82E41407}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{8056258C-CADD-42A5-8A01-8463DE6D8687}" srcId="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" destId="{D4BD55C7-AC3C-43FC-8A67-85D9B43F95ED}" srcOrd="2" destOrd="0" parTransId="{0E3D13F2-5377-4EE3-8062-8626E5770718}" sibTransId="{767768A6-72C8-4B98-98E5-B01A1C804B6A}"/><dgm:cxn modelId="{DD3C734A-A3C5-46AE-888C-70BDAEE90CE9}" type="presOf" srcId="{8ED20423-F7C2-4DAC-B9CC-17F08874BF3A}" destId="{B1D9E1BE-B5DA-43D1-8C09-88380C579620}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{689DE22F-91EA-4AB0-9818-5CB0764A265C}" type="presOf" srcId="{46B84C11-07A7-41F5-8B9A-39D0ACB1BF53}" destId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{42A3EED9-45E6-4A48-B15E-A882EF90B289}" type="presOf" srcId="{97A8C2AA-AE5F-4DE0-91B1-F0E85C273E74}" destId="{7AF2ADE7-1D5F-4587-963C-19F4667E16E0}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{78CBA2D4-E12D-4049-83C4-A7F00BCE5466}" type="presOf" srcId="{D4BD55C7-AC3C-43FC-8A67-85D9B43F95ED}" destId="{1849904B-B9A1-41B8-AE72-D62AF180C8CC}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{8E490478-5935-42AF-8449-A976FA56C51E}" type="presOf" srcId="{DD01B2A3-2986-44EB-899A-2EB74CB0A2FA}" destId="{CF9E5FB5-3C8E-4F9C-BE67-08F0D67091D7}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{5AACA715-0321-44E6-AAB4-3063FA75BCE6}" type="presOf" srcId="{D4BD55C7-AC3C-43FC-8A67-85D9B43F95ED}" destId="{C30B45B3-C9C6-402B-89DA-20610CD8F55C}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{F46E94BA-EF19-4519-A2B3-85A6C6C7FC39}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{526F08A7-0F36-4A10-9552-DD6C2051F03D}" srcOrd="0" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{E9FBC649-5FA3-4330-9A92-8D19E5FEC6E8}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{3919437E-4A2C-4D67-99AE-59DF82E41407}" srcOrd="1" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{3A6C24CC-66AD-4FB4-9E0E-13CA2DFAD874}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{A339F384-4BED-4FC2-8E07-A05A6FA26E24}" srcOrd="2" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{E6B8299A-C4DC-412C-936B-2B9243545275}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{1849904B-B9A1-41B8-AE72-D62AF180C8CC}" srcOrd="3" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{2D58EB0D-85B3-4DFA-8358-3B59DC86E3C5}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{CF9E5FB5-3C8E-4F9C-BE67-08F0D67091D7}" srcOrd="4" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{2264B54D-FC58-4F3D-A47A-6585A9087E71}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{A03B5AAD-8870-4FBD-A0AF-D6730408EEF5}" srcOrd="5" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{82657B81-204D-4597-81F2-0CC419D94013}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{7AF2ADE7-1D5F-4587-963C-19F4667E16E0}" srcOrd="6" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{BEF98588-9CCA-4FF6-A6BF-C796AB4EF255}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{B1D9E1BE-B5DA-43D1-8C09-88380C579620}" srcOrd="7" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/><dgm:cxn modelId="{2B87AE2A-8CD4-481A-818B-E0872D105D48}" type="presParOf" srcId="{EBE81508-B149-4B3C-B231-97BF5F08472D}" destId="{C30B45B3-C9C6-402B-89DA-20610CD8F55C}" srcOrd="8" destOrd="0" presId="urn:microsoft.com/office/officeart/2005/8/layout/vProcess5"/></dgm:cxnLst><dgm:bg/><dgm:whole/><dgm:extLst><a:ext uri="http://schemas.microsoft.com/office/drawing/2008/diagram"><dsp:dataModelExt xmlns:dsp="http://schemas.microsoft.com/office/drawing/2008/diagram" relId="rId6" minVer="http://schemas.openxmlformats.org/drawingml/2006/diagram"/></a:ext></dgm:extLst></dgm:dataModel>