<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2008/layout/AlternatingPictureBlocks"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="picture" pri="15000"/><dgm:cat type="pictureconvert" pri="15000"/><dgm:cat type="list" pri="13500"/></dgm:catLst><dgm:sampData useDef="1"><dgm:dataModel><dgm:ptLst/><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="3" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="4" srcId="0" destId="2" srcOrd="1" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/><dgm:pt modelId="4"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="5" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="6" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="7" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="4" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="linearFlow"><dgm:varLst><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:varLst><dgm:alg type="lin"><dgm:param type="linDir" val="fromT"/><dgm:param type="vertAlign" val="mid"/><dgm:param type="horzAlign" val="ctr"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="primFontSz" for="des" ptType="node" op="equ" val="65"/><dgm:constr type="w" for="ch" forName="comp" refType="w"/><dgm:constr type="h" for="ch" forName="comp" refType="h"/><dgm:constr type="h" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="comp" op="equ" fact="0.05"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="Name0" axis="ch" ptType="node"><dgm:layoutNode name="comp" styleLbl="node1"><dgm:alg type="composite"><dgm:param type="ar" val="3.30"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:choose name="Name1"><dgm:if name="Name2" func="var" arg="dir" op="equ" val="norm"><dgm:choose name="Name4"><dgm:if name="Name5" axis="desOrSelf" ptType="node" func="posOdd" op="equ" val="1"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rect1" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect1" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect1" refType="w" fact="0.3"/><dgm:constr type="h" for="ch" forName="rect1" refType="h"/><dgm:constr type="l" for="ch" forName="rect2" refType="w" fact="0.33"/><dgm:constr type="t" for="ch" forName="rect2" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect2" refType="w" fact="0.67"/><dgm:constr type="h" for="ch" forName="rect2" refType="h"/></dgm:constrLst></dgm:if><dgm:else name="Name6"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rect1" refType="w" fact="0.7"/><dgm:constr type="t" for="ch" forName="rect1" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect1" refType="w" fact="0.3"/><dgm:constr type="h" for="ch" forName="rect1" refType="h"/><dgm:constr type="l" for="ch" forName="rect2" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect2" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect2" refType="w" fact="0.67"/><dgm:constr type="h" for="ch" forName="rect2" refType="h"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:else name="Name3"><dgm:choose name="Name7"><dgm:if name="Name8" axis="desOrSelf" ptType="node" func="posOdd" op="equ" val="1"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rect1" refType="w" fact="0.7"/><dgm:constr type="t" for="ch" forName="rect1" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect1" refType="w" fact="0.3"/><dgm:constr type="h" for="ch" forName="rect1" refType="h"/><dgm:constr type="l" for="ch" forName="rect2" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect2" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect2" refType="w" fact="0.67"/><dgm:constr type="h" for="ch" forName="rect2" refType="h"/></dgm:constrLst></dgm:if><dgm:else name="Name9"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rect1" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect1" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect1" refType="w" fact="0.3"/><dgm:constr type="h" for="ch" forName="rect1" refType="h"/><dgm:constr type="l" for="ch" forName="rect2" refType="w" fact="0.33"/><dgm:constr type="t" for="ch" forName="rect2" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect2" refType="w" fact="0.67"/><dgm:constr type="h" for="ch" forName="rect2" refType="h"/></dgm:constrLst></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rect2" styleLbl="node1"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="rect1" styleLbl="lnNode1"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" blipPhldr="1"><dgm:adjLst/></dgm:shape><dgm:presOf/></dgm:layoutNode></dgm:layoutNode><dgm:forEach name="sibTransForEach" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="sibTrans"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>