<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2005/8/layout/bProcess4"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="process" pri="19000"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="2"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="3"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="4"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="5"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="6"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="7"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="8"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="9"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="10" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="11" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="12" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="13" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="14" srcId="0" destId="5" srcOrd="4" destOrd="0"/><dgm:cxn modelId="15" srcId="0" destId="6" srcOrd="5" destOrd="0"/><dgm:cxn modelId="16" srcId="0" destId="7" srcOrd="6" destOrd="0"/><dgm:cxn modelId="17" srcId="0" destId="8" srcOrd="7" destOrd="0"/><dgm:cxn modelId="18" srcId="0" destId="9" srcOrd="8" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="3" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="4" srcId="0" destId="2" srcOrd="1" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/><dgm:pt modelId="4"/><dgm:pt modelId="5"/><dgm:pt modelId="6"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="7" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="11" srcId="0" destId="5" srcOrd="4" destOrd="0"/><dgm:cxn modelId="12" srcId="0" destId="6" srcOrd="5" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="Name0"><dgm:varLst><dgm:dir/><dgm:resizeHandles/></dgm:varLst><dgm:choose name="Name1"><dgm:if name="Name2" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="grDir" val="tL"/><dgm:param type="flowDir" val="col"/><dgm:param type="contDir" val="revDir"/><dgm:param type="bkpt" val="bal"/></dgm:alg></dgm:if><dgm:else name="Name3"><dgm:alg type="snake"><dgm:param type="grDir" val="tR"/><dgm:param type="flowDir" val="col"/><dgm:param type="contDir" val="revDir"/><dgm:param type="bkpt" val="bal"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="w" for="ch" forName="compNode" refType="w"/><dgm:constr type="h" for="ch" forName="compNode" refType="w" fact="0.6"/><dgm:constr type="h" for="ch" forName="sibTrans" refType="h" refFor="ch" refForName="compNode" op="equ" fact="0.25"/><dgm:constr type="sp" refType="w" fact="0.33"/><dgm:constr type="primFontSz" for="des" forName="node" op="equ" val="65"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="nodesForEach" axis="ch" ptType="node"><dgm:layoutNode name="compNode"><dgm:alg type="composite"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:choose name="Name4"><dgm:if name="Name5" axis="self" func="var" arg="dir" op="equ" val="norm"><dgm:constrLst><dgm:constr type="l" for="ch" forName="dummyConnPt" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="dummyConnPt" refType="w" fact="0.145"/><dgm:constr type="l" for="ch" forName="node"/><dgm:constr type="t" for="ch" forName="node"/><dgm:constr type="h" for="ch" forName="node" refType="h"/><dgm:constr type="w" for="ch" forName="node" refType="w"/></dgm:constrLst></dgm:if><dgm:else name="Name6"><dgm:constrLst><dgm:constr type="l" for="ch" forName="dummyConnPt" refType="w" fact="0.8"/><dgm:constr type="t" for="ch" forName="dummyConnPt" refType="w" fact="0.145"/><dgm:constr type="l" for="ch" forName="node"/><dgm:constr type="t" for="ch" forName="node"/><dgm:constr type="h" for="ch" forName="node" refType="h"/><dgm:constr type="w" for="ch" forName="node" refType="w"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="dummyConnPt" styleLbl="node1" moveWith="node"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="w" val="1"/><dgm:constr type="h" val="1"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode><dgm:layoutNode name="node"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.1"/></dgm:adjLst></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="primFontSz" val="65"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode></dgm:layoutNode><dgm:forEach name="sibTransForEach" axis="followSib" cnt="1"><dgm:layoutNode name="sibTrans" styleLbl="bgSibTrans2D1"><dgm:choose name="Name7"><dgm:if name="Name8" axis="self" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="conn"><dgm:param type="srcNode" val="dummyConnPt"/><dgm:param type="dstNode" val="dummyConnPt"/><dgm:param type="begPts" val="bCtr, midR, tCtr"/><dgm:param type="endPts" val="tCtr, midL, bCtr"/><dgm:param type="begSty" val="noArr"/><dgm:param type="endSty" val="noArr"/></dgm:alg></dgm:if><dgm:else name="Name9"><dgm:alg type="conn"><dgm:param type="srcNode" val="dummyConnPt"/><dgm:param type="dstNode" val="dummyConnPt"/><dgm:param type="begPts" val="bCtr, midL, tCtr"/><dgm:param type="endPts" val="tCtr, midR, bCtr"/><dgm:param type="begSty" val="noArr"/><dgm:param type="endSty" val="noArr"/></dgm:alg></dgm:else></dgm:choose><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-2"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>