<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2005/8/layout/cycle3"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="cycle" pri="5000"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="2"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="3"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="4"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="5"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="6" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="7" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="5" srcOrd="4" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="4" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="5" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="6" srcId="0" destId="3" srcOrd="2" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/><dgm:pt modelId="4"/><dgm:pt modelId="5"/><dgm:pt modelId="6"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="7" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="11" srcId="0" destId="5" srcOrd="4" destOrd="0"/><dgm:cxn modelId="12" srcId="0" destId="6" srcOrd="5" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="Name0"><dgm:varLst><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:varLst><dgm:choose name="Name1"><dgm:if name="Name2" axis="ch" ptType="node" func="cnt" op="equ" val="2"><dgm:alg type="composite"><dgm:param type="ar" val="0.9"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ" val="65"/><dgm:constr type="ctrX" for="ch" forName="node1" refType="w" fact="0.5"/><dgm:constr type="t" for="ch" forName="node1"/><dgm:constr type="w" for="ch" forName="node1" refType="w" fact="0.8"/><dgm:constr type="h" for="ch" forName="node1" refType="w" refFor="ch" refForName="node1" fact="0.5"/><dgm:constr type="ctrX" for="ch" forName="sibTrans" refType="w" fact="0.5"/><dgm:constr type="t" for="ch" forName="sibTrans"/><dgm:constr type="w" for="ch" forName="sibTrans" refType="w" fact="0.8"/><dgm:constr type="h" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="node1" fact="0.5"/><dgm:constr type="userA" for="ch" forName="sibTrans" refType="w" fact="1.07"/><dgm:constr type="ctrX" for="ch" forName="node2" refType="w" fact="0.5"/><dgm:constr type="b" for="ch" forName="node2" refType="h"/><dgm:constr type="w" for="ch" forName="node2" refType="w" fact="0.8"/><dgm:constr type="h" for="ch" forName="node2" refType="w" refFor="ch" refForName="node1" fact="0.5"/><dgm:constr type="l" for="ch" forName="sp1"/><dgm:constr type="t" for="ch" forName="sp1" refType="h" fact="0.5"/><dgm:constr type="w" for="ch" forName="sp1" val="1"/><dgm:constr type="h" for="ch" forName="sp1" val="1"/><dgm:constr type="r" for="ch" forName="sp2" refType="w"/><dgm:constr type="t" for="ch" forName="sp2" refType="h" fact="0.5"/><dgm:constr type="w" for="ch" forName="sp2" val="1"/><dgm:constr type="h" for="ch" forName="sp2" val="1"/></dgm:constrLst><dgm:ruleLst/></dgm:if><dgm:else name="Name3"><dgm:alg type="composite"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ" val="65"/></dgm:constrLst><dgm:ruleLst/></dgm:else></dgm:choose><dgm:choose name="Name4"><dgm:if name="Name5" axis="ch" ptType="node" func="cnt" op="equ" val="2"><dgm:layoutNode name="node1"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="ch desOrSelf" ptType="node node" st="1 1" cnt="1 0"/><dgm:constrLst><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="sibTrans" styleLbl="bgShp"><dgm:choose name="Name6"><dgm:if name="Name7" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="conn"><dgm:param type="connRout" val="longCurve"/><dgm:param type="begPts" val="midR"/><dgm:param type="endPts" val="midL"/><dgm:param type="dstNode" val="node1"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-2"><dgm:adjLst/></dgm:shape><dgm:presOf axis="ch" ptType="sibTrans"/><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="-1"/><dgm:constr type="wArH" refType="userA" fact="0.05"/><dgm:constr type="hArH" refType="userA" fact="0.1"/><dgm:constr type="stemThick" refType="userA" fact="0.06"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:if><dgm:else name="Name8"><dgm:alg type="conn"><dgm:param type="connRout" val="longCurve"/><dgm:param type="begPts" val="midL"/><dgm:param type="endPts" val="midR"/><dgm:param type="dstNode" val="node1"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-2"><dgm:adjLst/></dgm:shape><dgm:presOf axis="ch" ptType="sibTrans"/><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA"/><dgm:constr type="wArH" refType="userA" fact="0.05"/><dgm:constr type="hArH" refType="userA" fact="0.1"/><dgm:constr type="stemThick" refType="userA" fact="0.06"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/></dgm:layoutNode><dgm:layoutNode name="node2"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="ch desOrSelf" ptType="node node" st="2 1" cnt="1 0"/><dgm:constrLst><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="sp1"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode><dgm:layoutNode name="sp2"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:if><dgm:else name="Name9"><dgm:layoutNode name="cycle"><dgm:choose name="Name10"><dgm:if name="Name11" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="cycle"><dgm:param type="stAng" val="0"/><dgm:param type="spanAng" val="360"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="diam" refType="w"/><dgm:constr type="w" for="ch" ptType="node" refType="w"/><dgm:constr type="sibSp" val="15"/><dgm:constr type="userA" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="-1"/><dgm:constr type="wArH" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.05"/><dgm:constr type="hArH" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.1"/><dgm:constr type="stemThick" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.065"/><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ"/></dgm:constrLst></dgm:if><dgm:else name="Name12"><dgm:alg type="cycle"><dgm:param type="stAng" val="0"/><dgm:param type="spanAng" val="-360"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="diam" refType="w"/><dgm:constr type="w" for="ch" ptType="node" refType="w"/><dgm:constr type="sibSp" val="15"/><dgm:constr type="userA" for="ch" ptType="sibTrans" refType="diam" op="equ"/><dgm:constr type="wArH" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.05"/><dgm:constr type="hArH" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.1"/><dgm:constr type="stemThick" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="0.065"/><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:forEach name="nodesFirstNodeForEach" axis="ch" ptType="node" cnt="1"><dgm:layoutNode name="nodeFirstNode"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" fact="0.5"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:forEach name="sibTransForEach" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="sibTransFirstNode" styleLbl="bgShp"><dgm:choose name="Name13"><dgm:if name="Name14" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="conn"><dgm:param type="connRout" val="longCurve"/><dgm:param type="begPts" val="midR"/><dgm:param type="endPts" val="midL"/><dgm:param type="dstNode" val="nodeFirstNode"/></dgm:alg></dgm:if><dgm:else name="Name15"><dgm:alg type="conn"><dgm:param type="connRout" val="longCurve"/><dgm:param type="begPts" val="midL"/><dgm:param type="endPts" val="midR"/><dgm:param type="dstNode" val="nodeFirstNode"/></dgm:alg></dgm:else></dgm:choose><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-2"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:choose name="Name16"><dgm:if name="Name17" axis="par ch" ptType="doc node" func="cnt" op="equ" val="3"><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="1.01"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:if><dgm:if name="Name18" axis="par ch" ptType="doc node" func="cnt" op="equ" val="4"><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="1.26"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:if><dgm:if name="Name19" axis="par ch" ptType="doc node" func="cnt" op="equ" val="5"><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="1.04"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:if><dgm:if name="Name20" axis="par ch" ptType="doc node" func="cnt" op="equ" val="6"><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="1.1"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:if><dgm:else name="Name21"><dgm:constrLst><dgm:constr type="userA"/><dgm:constr type="diam" refType="userA" fact="1.04"/><dgm:constr type="begPad" refType="connDist" fact="-0.2"/><dgm:constr type="endPad" refType="connDist" fact="0.05"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:forEach><dgm:forEach name="followingNodesForEach" axis="ch" ptType="node" st="2"><dgm:layoutNode name="nodeFollowingNodes"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" fact="0.5"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode></dgm:forEach></dgm:layoutNode></dgm:else></dgm:choose></dgm:layoutNode></dgm:layoutDef>