<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2005/8/layout/cycle1"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="cycle" pri="2000"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="2"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="3"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="4"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="5"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="6" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="7" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="5" srcOrd="4" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="4" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="5" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="6" srcId="0" destId="3" srcOrd="2" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/><dgm:pt modelId="4"/><dgm:pt modelId="5"/><dgm:pt modelId="6"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="7" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="4" srcOrd="3" destOrd="0"/><dgm:cxn modelId="11" srcId="0" destId="5" srcOrd="4" destOrd="0"/><dgm:cxn modelId="12" srcId="0" destId="6" srcOrd="5" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="cycle"><dgm:varLst><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:varLst><dgm:choose name="Name0"><dgm:if name="Name1" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="cycle"><dgm:param type="stAng" val="0"/><dgm:param type="spanAng" val="360"/></dgm:alg></dgm:if><dgm:else name="Name2"><dgm:alg type="cycle"><dgm:param type="stAng" val="0"/><dgm:param type="spanAng" val="-360"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:choose name="Name3"><dgm:if name="Name4" func="var" arg="dir" op="equ" val="norm"><dgm:constrLst><dgm:constr type="diam" val="1"/><dgm:constr type="w" for="ch" forName="node" refType="w"/><dgm:constr type="w" for="ch" ptType="sibTrans" refType="w" refFor="ch" refForName="node" fact="0.5"/><dgm:constr type="h" for="ch" ptType="sibTrans" op="equ"/><dgm:constr type="diam" for="ch" ptType="sibTrans" refType="diam" op="equ"/><dgm:constr type="sibSp" refType="w" refFor="ch" refForName="node" fact="0.15"/><dgm:constr type="w" for="ch" forName="dummy" refType="sibSp" fact="2.8"/><dgm:constr type="primFontSz" for="ch" forName="node" op="equ" val="65"/></dgm:constrLst></dgm:if><dgm:else name="Name5"><dgm:constrLst><dgm:constr type="diam" val="1"/><dgm:constr type="w" for="ch" forName="node" refType="w"/><dgm:constr type="w" for="ch" ptType="sibTrans" refType="w" refFor="ch" refForName="node" fact="0.5"/><dgm:constr type="h" for="ch" ptType="sibTrans" op="equ"/><dgm:constr type="diam" for="ch" ptType="sibTrans" refType="diam" op="equ" fact="-1"/><dgm:constr type="sibSp" refType="w" refFor="ch" refForName="node" fact="0.15"/><dgm:constr type="w" for="ch" forName="dummy" refType="sibSp" fact="2.8"/><dgm:constr type="primFontSz" for="ch" forName="node" op="equ" val="65"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst><dgm:rule type="diam" val="INF" fact="NaN" max="NaN"/></dgm:ruleLst><dgm:forEach name="nodesForEach" axis="ch" ptType="node"><dgm:choose name="Name6"><dgm:if name="Name7" axis="par ch" ptType="doc node" func="cnt" op="gt" val="1"><dgm:layoutNode name="dummy"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="h" refType="w"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:if><dgm:else name="Name8"/></dgm:choose><dgm:layoutNode name="node" styleLbl="revTx"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="txAnchorVertCh" val="mid"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.1"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.1"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.1"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.1"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:choose name="Name9"><dgm:if name="Name10" axis="par ch" ptType="doc node" func="cnt" op="gt" val="1"><dgm:forEach name="Name11" axis="followSib" ptType="sibTrans" hideLastTrans="0" cnt="1"><dgm:layoutNode name="sibTrans" styleLbl="node1"><dgm:alg type="conn"><dgm:param type="connRout" val="curve"/><dgm:param type="begPts" val="radial"/><dgm:param type="endPts" val="radial"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="h" refType="w" fact="0.65"/><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:if><dgm:else name="Name12"/></dgm:choose></dgm:forEach></dgm:layoutNode></dgm:layoutDef>