<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2005/8/layout/hChevron3"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="process" pri="10000"/></dgm:catLst><dgm:sampData useDef="1"><dgm:dataModel><dgm:ptLst/><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="3" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="4" srcId="0" destId="2" srcOrd="1" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/><dgm:pt modelId="3"/><dgm:pt modelId="4"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="5" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="6" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="7" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="4" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="Name0"><dgm:varLst><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:varLst><dgm:choose name="Name1"><dgm:if name="Name2" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="lin"/></dgm:if><dgm:else name="Name3"><dgm:alg type="lin"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:choose name="Name4"><dgm:if name="Name5" axis="root des" func="maxDepth" op="gte" val="2"><dgm:constrLst><dgm:constr type="w" for="ch" forName="parAndChTx" refType="w"/><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ"/><dgm:constr type="w" for="ch" forName="parAndChSpace" refType="w" refFor="ch" refForName="parAndChTx" fact="-0.2"/><dgm:constr type="w" for="ch" ptType="sibTrans" op="equ"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="Name6" axis="ch" ptType="node"><dgm:layoutNode name="parAndChTx"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:choose name="Name7"><dgm:if name="Name8" func="var" arg="dir" op="equ" val="norm"><dgm:choose name="Name9"><dgm:if name="Name10" axis="self" ptType="node" func="pos" op="equ" val="1"><dgm:shape type="homePlate" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.25"/></dgm:adjLst></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.8"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="lMarg" refType="w" fact="0.1"/><dgm:constr type="rMarg" refType="w" fact="0.4"/></dgm:constrLst></dgm:if><dgm:else name="Name11"><dgm:shape type="chevron" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.25"/></dgm:adjLst></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.8"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="lMarg" refType="w" fact="0.1"/><dgm:constr type="rMarg" refType="w" fact="0.1"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:else name="Name12"><dgm:choose name="Name13"><dgm:if name="Name14" axis="self" ptType="node" func="pos" op="equ" val="1"><dgm:shape rot="180" type="homePlate" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.25"/></dgm:adjLst></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.8"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="lMarg" refType="w" fact="0.4"/><dgm:constr type="rMarg" refType="w" fact="0.1"/></dgm:constrLst></dgm:if><dgm:else name="Name15"><dgm:shape rot="180" type="chevron" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.25"/></dgm:adjLst></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.8"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="lMarg" refType="w" fact="0.1"/><dgm:constr type="rMarg" refType="w" fact="0.1"/></dgm:constrLst></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:forEach name="Name16" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="parAndChSpace"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:if><dgm:else name="Name17"><dgm:constrLst><dgm:constr type="w" for="ch" forName="parTxOnly" refType="w"/><dgm:constr type="primFontSz" for="ch" ptType="node" op="equ"/><dgm:constr type="w" for="ch" forName="parSpace" refType="w" refFor="ch" refForName="parTxOnly" fact="-0.2"/><dgm:constr type="w" for="ch" ptType="sibTrans" op="equ"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="Name18" axis="ch" ptType="node"><dgm:layoutNode name="parTxOnly"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:choose name="Name19"><dgm:if name="Name20" func="var" arg="dir" op="equ" val="norm"><dgm:choose name="Name21"><dgm:if name="Name22" axis="self" ptType="node" func="pos" op="equ" val="1"><dgm:shape type="homePlate" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.4"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.42"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.105"/></dgm:constrLst></dgm:if><dgm:else name="Name23"><dgm:shape type="chevron" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.4"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.315"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.105"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:else name="Name24"><dgm:choose name="Name25"><dgm:if name="Name26" axis="self" ptType="node" func="pos" op="equ" val="1"><dgm:shape rot="180" type="homePlate" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.4"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.105"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.42"/></dgm:constrLst></dgm:if><dgm:else name="Name27"><dgm:shape rot="180" type="chevron" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="h" refType="w" op="equ" fact="0.4"/><dgm:constr type="primFontSz" val="65"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.21"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.105"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.315"/></dgm:constrLst></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:forEach name="Name28" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="parSpace"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:else></dgm:choose></dgm:layoutNode></dgm:layoutDef>