<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2008/layout/NameandTitleOrganizationalChart"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="hierarchy" pri="1250"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="2" type="asst"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="3"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="4"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="5"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="5" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="6" srcId="1" destId="2" srcOrd="0" destOrd="0"/><dgm:cxn modelId="7" srcId="1" destId="3" srcOrd="1" destOrd="0"/><dgm:cxn modelId="8" srcId="1" destId="4" srcOrd="2" destOrd="0"/><dgm:cxn modelId="9" srcId="1" destId="5" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="12"/><dgm:pt modelId="13"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="2" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="16" srcId="1" destId="12" srcOrd="1" destOrd="0"/><dgm:cxn modelId="17" srcId="1" destId="13" srcOrd="2" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="11" type="asst"/><dgm:pt modelId="12"/><dgm:pt modelId="13"/><dgm:pt modelId="14"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="2" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="15" srcId="1" destId="11" srcOrd="0" destOrd="0"/><dgm:cxn modelId="16" srcId="1" destId="12" srcOrd="1" destOrd="0"/><dgm:cxn modelId="17" srcId="1" destId="13" srcOrd="2" destOrd="0"/><dgm:cxn modelId="18" srcId="1" destId="14" srcOrd="2" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="hierChild1"><dgm:varLst><dgm:orgChart val="1"/><dgm:chPref val="1"/><dgm:dir/><dgm:animOne val="branch"/><dgm:animLvl val="lvl"/><dgm:resizeHandles/></dgm:varLst><dgm:choose name="Name0"><dgm:if name="Name1" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromL"/></dgm:alg></dgm:if><dgm:else name="Name2"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="w" for="des" forName="rootComposite1" refType="w" fact="10"/><dgm:constr type="h" for="des" forName="rootComposite1" refType="w" refFor="des" refForName="rootComposite1" fact="0.5"/><dgm:constr type="w" for="des" forName="rootComposite" refType="w" fact="10"/><dgm:constr type="h" for="des" forName="rootComposite" refType="w" refFor="des" refForName="rootComposite1" fact="0.5"/><dgm:constr type="w" for="des" forName="rootComposite3" refType="w" fact="10"/><dgm:constr type="h" for="des" forName="rootComposite3" refType="w" refFor="des" refForName="rootComposite1" fact="0.5"/><dgm:constr type="primFontSz" for="des" ptType="node" op="equ"/><dgm:constr type="sp" for="des" op="equ"/><dgm:constr type="sp" for="des" forName="hierRoot1" refType="w" refFor="des" refForName="rootComposite1" fact="0.21"/><dgm:constr type="sp" for="des" forName="hierRoot2" refType="sp" refFor="des" refForName="hierRoot1"/><dgm:constr type="sp" for="des" forName="hierRoot3" refType="sp" refFor="des" refForName="hierRoot1"/><dgm:constr type="sibSp" refType="w" refFor="des" refForName="rootComposite1" fact="0.21"/><dgm:constr type="sibSp" for="des" forName="hierChild2" refType="sibSp"/><dgm:constr type="sibSp" for="des" forName="hierChild3" refType="sibSp"/><dgm:constr type="sibSp" for="des" forName="hierChild4" refType="sibSp"/><dgm:constr type="sibSp" for="des" forName="hierChild5" refType="sibSp"/><dgm:constr type="sibSp" for="des" forName="hierChild6" refType="sibSp"/><dgm:constr type="sibSp" for="des" forName="hierChild7" refType="sibSp"/><dgm:constr type="secSibSp" refType="w" refFor="des" refForName="rootComposite1" fact="0.21"/><dgm:constr type="secSibSp" for="des" forName="hierChild2" refType="secSibSp"/><dgm:constr type="secSibSp" for="des" forName="hierChild3" refType="secSibSp"/><dgm:constr type="secSibSp" for="des" forName="hierChild4" refType="secSibSp"/><dgm:constr type="secSibSp" for="des" forName="hierChild5" refType="secSibSp"/><dgm:constr type="secSibSp" for="des" forName="hierChild6" refType="secSibSp"/><dgm:constr type="secSibSp" for="des" forName="hierChild7" refType="secSibSp"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="Name3" axis="ch"><dgm:forEach name="Name4" axis="self" ptType="node"><dgm:layoutNode name="hierRoot1"><dgm:varLst><dgm:hierBranch val="init"/></dgm:varLst><dgm:choose name="Name5"><dgm:if name="Name6" func="var" arg="hierBranch" op="equ" val="l"><dgm:choose name="Name7"><dgm:if name="Name8" axis="ch" ptType="asst" func="cnt" op="gte" val="1"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tR"/></dgm:alg><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:else name="Name9"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tR"/></dgm:alg><dgm:constrLst><dgm:constr type="alignOff" val="0.25"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:if name="Name10" func="var" arg="hierBranch" op="equ" val="r"><dgm:choose name="Name11"><dgm:if name="Name12" axis="ch" ptType="asst" func="cnt" op="gte" val="1"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tL"/></dgm:alg><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:else name="Name13"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tL"/></dgm:alg><dgm:constrLst><dgm:constr type="alignOff" val="0.25"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:if name="Name14" func="var" arg="hierBranch" op="equ" val="hang"><dgm:alg type="hierRoot"/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:else name="Name15"><dgm:alg type="hierRoot"/><dgm:constrLst><dgm:constr type="alignOff"/><dgm:constr type="bendDist" for="des" ptType="parTrans" refType="sp" fact="0.5"/></dgm:constrLst></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:ruleLst/><dgm:layoutNode name="rootComposite1"><dgm:alg type="composite"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:choose name="Name16"><dgm:if name="Name17" func="var" arg="hierBranch" op="equ" val="init"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText1"/><dgm:constr type="t" for="ch" forName="rootText1"/><dgm:constr type="w" for="ch" forName="rootText1" refType="w"/><dgm:constr type="h" for="ch" forName="rootText1" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText1" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText1" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText1" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText1" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText1" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector1"/><dgm:constr type="t" for="ch" forName="rootConnector1"/><dgm:constr type="w" for="ch" forName="rootConnector1" refType="w" refFor="ch" refForName="rootText1" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector1" refType="h" refFor="ch" refForName="rootText1"/></dgm:constrLst></dgm:if><dgm:if name="Name18" func="var" arg="hierBranch" op="equ" val="l"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText1"/><dgm:constr type="t" for="ch" forName="rootText1"/><dgm:constr type="w" for="ch" forName="rootText1" refType="w"/><dgm:constr type="h" for="ch" forName="rootText1" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText1" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText1" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText1" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText1" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText1" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector1" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector1"/><dgm:constr type="w" for="ch" forName="rootConnector1" refType="w" refFor="ch" refForName="rootText1" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector1" refType="h" refFor="ch" refForName="rootText1"/></dgm:constrLst></dgm:if><dgm:if name="Name19" func="var" arg="hierBranch" op="equ" val="r"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText1"/><dgm:constr type="t" for="ch" forName="rootText1"/><dgm:constr type="w" for="ch" forName="rootText1" refType="w"/><dgm:constr type="h" for="ch" forName="rootText1" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText1" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText1" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText1" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText1" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText1" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector1"/><dgm:constr type="t" for="ch" forName="rootConnector1"/><dgm:constr type="w" for="ch" forName="rootConnector1" refType="w" refFor="ch" refForName="rootText1" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector1" refType="h" refFor="ch" refForName="rootText1"/></dgm:constrLst></dgm:if><dgm:else name="Name20"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText1"/><dgm:constr type="t" for="ch" forName="rootText1"/><dgm:constr type="w" for="ch" forName="rootText1" refType="w"/><dgm:constr type="h" for="ch" forName="rootText1" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText1" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText1" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText1" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText1" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText1" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector1" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector1"/><dgm:constr type="w" for="ch" forName="rootConnector1" refType="w" refFor="ch" refForName="rootText1" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector1" refType="h" refFor="ch" refForName="rootText1"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rootText1" styleLbl="node0"><dgm:varLst><dgm:chMax/><dgm:chPref val="3"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="h" fact="0.4"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="titleText1" styleLbl="fgAcc0"><dgm:varLst><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="parTxLTRAlign" val="r"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="followSib" ptType="sibTrans" hideLastTrans="0" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.05"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="rootConnector1" moveWith="rootText1"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" hideGeom="1"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:layoutNode><dgm:layoutNode name="hierChild2"><dgm:choose name="Name21"><dgm:if name="Name22" func="var" arg="hierBranch" op="equ" val="l"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="r"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name23" func="var" arg="hierBranch" op="equ" val="r"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name24" func="var" arg="hierBranch" op="equ" val="hang"><dgm:choose name="Name25"><dgm:if name="Name26" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name27"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name28"><dgm:choose name="Name29"><dgm:if name="Name30" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"/></dgm:if><dgm:else name="Name31"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="rep2a" axis="ch" ptType="nonAsst"><dgm:forEach name="Name32" axis="precedSib" ptType="parTrans" st="-1" cnt="1"><dgm:choose name="Name33"><dgm:if name="Name34" func="var" arg="hierBranch" op="equ" val="std"><dgm:layoutNode name="Name35"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="tCtr"/><dgm:param type="bendPt" val="end"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-99999"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:if><dgm:if name="Name36" func="var" arg="hierBranch" op="equ" val="init"><dgm:layoutNode name="Name37"><dgm:choose name="Name38"><dgm:if name="Name39" axis="self" func="depth" op="lte" val="2"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="tCtr"/><dgm:param type="bendPt" val="end"/></dgm:alg></dgm:if><dgm:else name="Name40"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="tCtr"/><dgm:param type="bendPt" val="end"/></dgm:alg></dgm:else></dgm:choose><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-99999"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:if><dgm:if name="Name41" func="var" arg="hierBranch" op="equ" val="hang"><dgm:layoutNode name="Name42"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-99999"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:if><dgm:else name="Name43"><dgm:layoutNode name="Name44"><dgm:choose name="Name45"><dgm:if name="Name46" axis="self" func="depth" op="lte" val="2"><dgm:choose name="Name47"><dgm:if name="Name48" axis="par ch" ptType="node asst" func="cnt" op="gte" val="1"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/></dgm:alg></dgm:if><dgm:else name="Name49"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/><dgm:param type="srcNode" val="rootConnector1"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name50"><dgm:choose name="Name51"><dgm:if name="Name52" axis="par ch" ptType="node asst" func="cnt" op="gte" val="1"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/></dgm:alg></dgm:if><dgm:else name="Name53"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/><dgm:param type="srcNode" val="rootConnector"/></dgm:alg></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-99999"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:else></dgm:choose></dgm:forEach><dgm:layoutNode name="hierRoot2"><dgm:varLst><dgm:hierBranch val="init"/></dgm:varLst><dgm:choose name="Name54"><dgm:if name="Name55" func="var" arg="hierBranch" op="equ" val="l"><dgm:choose name="Name56"><dgm:if name="Name57" axis="ch" ptType="asst" func="cnt" op="gte" val="1"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tR"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:else name="Name58"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tR"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.25"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:if name="Name59" func="var" arg="hierBranch" op="equ" val="r"><dgm:choose name="Name60"><dgm:if name="Name61" axis="ch" ptType="asst" func="cnt" op="gte" val="1"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tL"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:else name="Name62"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tL"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.25"/></dgm:constrLst></dgm:else></dgm:choose></dgm:if><dgm:if name="Name63" func="var" arg="hierBranch" op="equ" val="std"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff"/><dgm:constr type="bendDist" for="des" ptType="parTrans" refType="sp" fact="0.5"/></dgm:constrLst></dgm:if><dgm:if name="Name64" func="var" arg="hierBranch" op="equ" val="init"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff"/><dgm:constr type="bendDist" for="des" ptType="parTrans" refType="sp" fact="0.5"/></dgm:constrLst></dgm:if><dgm:else name="Name65"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rootComposite"><dgm:alg type="composite"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:choose name="Name66"><dgm:if name="Name67" func="var" arg="hierBranch" op="equ" val="init"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText"/><dgm:constr type="t" for="ch" forName="rootText"/><dgm:constr type="w" for="ch" forName="rootText" refType="w"/><dgm:constr type="h" for="ch" forName="rootText" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText2" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText2" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText2" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText2" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText2" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector"/><dgm:constr type="t" for="ch" forName="rootConnector"/><dgm:constr type="w" for="ch" forName="rootConnector" refType="w" refFor="ch" refForName="rootText" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector" refType="h" refFor="ch" refForName="rootText"/></dgm:constrLst></dgm:if><dgm:if name="Name68" func="var" arg="hierBranch" op="equ" val="l"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText"/><dgm:constr type="t" for="ch" forName="rootText"/><dgm:constr type="w" for="ch" forName="rootText" refType="w"/><dgm:constr type="h" for="ch" forName="rootText" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText2" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText2" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText2" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText2" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText2" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector"/><dgm:constr type="w" for="ch" forName="rootConnector" refType="w" refFor="ch" refForName="rootText" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector" refType="h" refFor="ch" refForName="rootText"/></dgm:constrLst></dgm:if><dgm:if name="Name69" func="var" arg="hierBranch" op="equ" val="r"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText"/><dgm:constr type="t" for="ch" forName="rootText"/><dgm:constr type="w" for="ch" forName="rootText" refType="w"/><dgm:constr type="h" for="ch" forName="rootText" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText2" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText2" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText2" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText2" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText2" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector"/><dgm:constr type="t" for="ch" forName="rootConnector"/><dgm:constr type="w" for="ch" forName="rootConnector" refType="w" refFor="ch" refForName="rootText" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector" refType="h" refFor="ch" refForName="rootText"/></dgm:constrLst></dgm:if><dgm:else name="Name70"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText"/><dgm:constr type="t" for="ch" forName="rootText"/><dgm:constr type="w" for="ch" forName="rootText" refType="w"/><dgm:constr type="h" for="ch" forName="rootText" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText2" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText2" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText2" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText2" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText2" refType="primFontSz" refFor="des" refForName="rootText1" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector"/><dgm:constr type="w" for="ch" forName="rootConnector" refType="w" refFor="ch" refForName="rootText" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector" refType="h" refFor="ch" refForName="rootText"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rootText" styleLbl="node1"><dgm:varLst><dgm:chMax/><dgm:chPref val="3"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="h" fact="0.4"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="titleText2" styleLbl="fgAcc1"><dgm:varLst><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="parTxLTRAlign" val="r"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="followSib" ptType="sibTrans" hideLastTrans="0" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.05"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="rootConnector" moveWith="rootText"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" hideGeom="1"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:layoutNode><dgm:layoutNode name="hierChild4"><dgm:choose name="Name71"><dgm:if name="Name72" func="var" arg="hierBranch" op="equ" val="l"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="r"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name73" func="var" arg="hierBranch" op="equ" val="r"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name74" func="var" arg="hierBranch" op="equ" val="hang"><dgm:choose name="Name75"><dgm:if name="Name76" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name77"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:if name="Name78" func="var" arg="hierBranch" op="equ" val="std"><dgm:choose name="Name79"><dgm:if name="Name80" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"/></dgm:if><dgm:else name="Name81"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:if name="Name82" func="var" arg="hierBranch" op="equ" val="init"><dgm:choose name="Name83"><dgm:if name="Name84" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"/></dgm:if><dgm:else name="Name85"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name86"/></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="Name87" ref="rep2a"/></dgm:layoutNode><dgm:layoutNode name="hierChild5"><dgm:choose name="Name88"><dgm:if name="Name89" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name90"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="Name91" ref="rep2b"/></dgm:layoutNode></dgm:layoutNode></dgm:forEach></dgm:layoutNode><dgm:layoutNode name="hierChild3"><dgm:choose name="Name92"><dgm:if name="Name93" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name94"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="rep2b" axis="ch" ptType="asst"><dgm:forEach name="Name95" axis="precedSib" ptType="parTrans" st="-1" cnt="1"><dgm:layoutNode name="Name96"><dgm:alg type="conn"><dgm:param type="connRout" val="bend"/><dgm:param type="dim" val="1D"/><dgm:param type="endSty" val="noArr"/><dgm:param type="begPts" val="bCtr"/><dgm:param type="endPts" val="midL midR"/></dgm:alg><dgm:shape type="conn" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="-99999"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="begPad"/><dgm:constr type="endPad"/></dgm:constrLst><dgm:ruleLst/></dgm:layoutNode></dgm:forEach><dgm:layoutNode name="hierRoot3"><dgm:varLst><dgm:hierBranch val="init"/></dgm:varLst><dgm:choose name="Name97"><dgm:if name="Name98" func="var" arg="hierBranch" op="equ" val="l"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tR"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:if name="Name99" func="var" arg="hierBranch" op="equ" val="r"><dgm:alg type="hierRoot"><dgm:param type="hierAlign" val="tL"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:if name="Name100" func="var" arg="hierBranch" op="equ" val="hang"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff" val="0.65"/></dgm:constrLst></dgm:if><dgm:if name="Name101" func="var" arg="hierBranch" op="equ" val="std"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff"/><dgm:constr type="bendDist" for="des" ptType="parTrans" refType="sp" fact="0.5"/></dgm:constrLst></dgm:if><dgm:if name="Name102" func="var" arg="hierBranch" op="equ" val="init"><dgm:alg type="hierRoot"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="alignOff"/><dgm:constr type="bendDist" for="des" ptType="parTrans" refType="sp" fact="0.5"/></dgm:constrLst></dgm:if><dgm:else name="Name103"/></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rootComposite3"><dgm:alg type="composite"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:choose name="Name104"><dgm:if name="Name105" func="var" arg="hierBranch" op="equ" val="init"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText3"/><dgm:constr type="t" for="ch" forName="rootText3"/><dgm:constr type="w" for="ch" forName="rootText3" refType="w"/><dgm:constr type="h" for="ch" forName="rootText3" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText3" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText3" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText3" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText3" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText3" refType="primFontSz" refFor="des" refForName="rootText3" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector3"/><dgm:constr type="t" for="ch" forName="rootConnector3"/><dgm:constr type="w" for="ch" forName="rootConnector3" refType="w" refFor="ch" refForName="rootText3" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector3" refType="h" refFor="ch" refForName="rootText3"/></dgm:constrLst></dgm:if><dgm:if name="Name106" func="var" arg="hierBranch" op="equ" val="l"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText3"/><dgm:constr type="t" for="ch" forName="rootText3"/><dgm:constr type="w" for="ch" forName="rootText3" refType="w"/><dgm:constr type="h" for="ch" forName="rootText3" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText3" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText3" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText3" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText3" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText3" refType="primFontSz" refFor="des" refForName="rootText3" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector3" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector3"/><dgm:constr type="w" for="ch" forName="rootConnector3" refType="w" refFor="ch" refForName="rootText3" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector3" refType="h" refFor="ch" refForName="rootText3"/></dgm:constrLst></dgm:if><dgm:if name="Name107" func="var" arg="hierBranch" op="equ" val="r"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText3"/><dgm:constr type="t" for="ch" forName="rootText3"/><dgm:constr type="w" for="ch" forName="rootText3" refType="w"/><dgm:constr type="h" for="ch" forName="rootText3" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText3" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText3" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText3" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText3" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText3" refType="primFontSz" refFor="des" refForName="rootText3" op="lte"/><dgm:constr type="l" for="ch" forName="rootConnector3"/><dgm:constr type="t" for="ch" forName="rootConnector3"/><dgm:constr type="w" for="ch" forName="rootConnector3" refType="w" refFor="ch" refForName="rootText3" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector3" refType="h" refFor="ch" refForName="rootText3"/></dgm:constrLst></dgm:if><dgm:else name="Name108"><dgm:constrLst><dgm:constr type="l" for="ch" forName="rootText3"/><dgm:constr type="t" for="ch" forName="rootText3"/><dgm:constr type="w" for="ch" forName="rootText3" refType="w"/><dgm:constr type="h" for="ch" forName="rootText3" refType="h" fact="0.9"/><dgm:constr type="l" for="ch" forName="titleText3" refType="w" fact="0.2"/><dgm:constr type="t" for="ch" forName="titleText3" refType="h" fact="0.7"/><dgm:constr type="w" for="ch" forName="titleText3" refType="w" fact="0.9"/><dgm:constr type="h" for="ch" forName="titleText3" refType="h" fact="0.3"/><dgm:constr type="primFontSz" for="des" forName="titleText3" refType="primFontSz" refFor="des" refForName="rootText3" op="lte"/><dgm:constr type="r" for="ch" forName="rootConnector3" refType="w"/><dgm:constr type="t" for="ch" forName="rootConnector3"/><dgm:constr type="w" for="ch" forName="rootConnector3" refType="w" refFor="ch" refForName="rootText3" fact="0.2"/><dgm:constr type="h" for="ch" forName="rootConnector3" refType="h" refFor="ch" refForName="rootText3"/></dgm:constrLst></dgm:else></dgm:choose><dgm:ruleLst/><dgm:layoutNode name="rootText3" styleLbl="asst1"><dgm:varLst><dgm:chPref val="3"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="h" fact="0.4"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="titleText3" styleLbl="fgAcc2"><dgm:varLst><dgm:chMax val="0"/><dgm:chPref val="0"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="parTxLTRAlign" val="r"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="followSib" ptType="sibTrans" hideLastTrans="0" cnt="1"/><dgm:constrLst><dgm:constr type="primFontSz" val="65"/><dgm:constr type="lMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.2"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.05"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.05"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="rootConnector3" moveWith="rootText1"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" hideGeom="1"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node" cnt="1"/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:layoutNode><dgm:layoutNode name="hierChild6"><dgm:choose name="Name109"><dgm:if name="Name110" func="var" arg="hierBranch" op="equ" val="l"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="r"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name111" func="var" arg="hierBranch" op="equ" val="r"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromT"/></dgm:alg></dgm:if><dgm:if name="Name112" func="var" arg="hierBranch" op="equ" val="hang"><dgm:choose name="Name113"><dgm:if name="Name114" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name115"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:if name="Name116" func="var" arg="hierBranch" op="equ" val="std"><dgm:choose name="Name117"><dgm:if name="Name118" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"/></dgm:if><dgm:else name="Name119"><dgm:alg type="hierChild"><dgm:param type="linDir" val="fromR"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:if name="Name120" func="var" arg="hierBranch" op="equ" val="init"><dgm:alg type="hierChild"/></dgm:if><dgm:else name="Name121"/></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="Name122" ref="rep2a"/></dgm:layoutNode><dgm:layoutNode name="hierChild7"><dgm:choose name="Name123"><dgm:if name="Name124" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromL"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:if><dgm:else name="Name125"><dgm:alg type="hierChild"><dgm:param type="chAlign" val="l"/><dgm:param type="linDir" val="fromR"/><dgm:param type="secChAlign" val="t"/><dgm:param type="secLinDir" val="fromT"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/><dgm:forEach name="Name126" ref="rep2b"/></dgm:layoutNode></dgm:layoutNode></dgm:forEach></dgm:layoutNode></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>