<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2008/layout/PictureGrid"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="picture" pri="11000"/><dgm:cat type="pictureconvert" pri="11000"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="30"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="40"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/><dgm:cxn modelId="80" srcId="0" destId="30" srcOrd="2" destOrd="0"/><dgm:cxn modelId="90" srcId="0" destId="40" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="30"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="40"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/><dgm:cxn modelId="80" srcId="0" destId="30" srcOrd="2" destOrd="0"/><dgm:cxn modelId="90" srcId="0" destId="40" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="Name0"><dgm:varLst><dgm:dir/></dgm:varLst><dgm:choose name="Name1"><dgm:if name="Name2" axis="ch" ptType="node" func="cnt" op="lte" val="4"><dgm:choose name="Name3"><dgm:if name="Name4" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="2"/></dgm:alg></dgm:if><dgm:else name="Name5"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="2"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name6"><dgm:choose name="Name7"><dgm:if name="Name8" axis="ch" ptType="node" func="cnt" op="lte" val="9"><dgm:choose name="Name9"><dgm:if name="Name10" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="3"/></dgm:alg></dgm:if><dgm:else name="Name11"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="3"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name12"><dgm:choose name="Name13"><dgm:if name="Name14" axis="ch" ptType="node" func="cnt" op="lte" val="16"><dgm:choose name="Name15"><dgm:if name="Name16" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="4"/></dgm:alg></dgm:if><dgm:else name="Name17"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="4"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name18"><dgm:choose name="Name19"><dgm:if name="Name20" axis="ch" ptType="node" func="cnt" op="lte" val="25"><dgm:choose name="Name21"><dgm:if name="Name22" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="5"/></dgm:alg></dgm:if><dgm:else name="Name23"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/><dgm:param type="bkpt" val="fixed"/><dgm:param type="bkPtFixedVal" val="5"/></dgm:alg></dgm:else></dgm:choose></dgm:if><dgm:else name="Name24"><dgm:choose name="Name25"><dgm:if name="Name26" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/></dgm:alg></dgm:if><dgm:else name="Name27"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/></dgm:alg></dgm:else></dgm:choose></dgm:else></dgm:choose></dgm:else></dgm:choose></dgm:else></dgm:choose></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="primFontSz" for="des" ptType="node" op="equ" val="65"/><dgm:constr type="w" for="ch" forName="composite" refType="h" fact="0.8"/><dgm:constr type="h" for="ch" forName="composite" refType="h"/><dgm:constr type="sp" refType="w" refFor="ch" refForName="composite" op="equ" fact="0.1"/><dgm:constr type="w" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="composite" op="equ" fact="0.1"/><dgm:constr type="h" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="sibTrans" op="equ"/></dgm:constrLst><dgm:forEach name="nodesForEach" axis="ch" ptType="node"><dgm:layoutNode name="composite"><dgm:alg type="composite"><dgm:param type="ar" val="0.7568"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="l" for="ch" forName="rect1" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect1" refType="h" fact="0.15"/><dgm:constr type="w" for="ch" forName="rect1" refType="w"/><dgm:constr type="h" for="ch" forName="rect1" refType="w"/><dgm:constr type="l" for="ch" forName="rect2" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="rect2" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="rect2" refType="w"/><dgm:constr type="h" for="ch" forName="rect2" refType="w" fact="0.15"/></dgm:constrLst><dgm:layoutNode name="rect2" styleLbl="revTx"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="stBulletLvl" val="3"/><dgm:param type="parTxLTRAlign" val="l"/><dgm:param type="parTxRTLAlign" val="r"/><dgm:param type="txAnchorVert" val="b"/><dgm:param type="txAnchorVertCh" val="b"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="lMarg" refType="primFontSz" fact="0"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0"/><dgm:constr type="secFontSz" refType="primFontSz" fact="0.8"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="rect1" styleLbl="alignImgPlace1"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" blipPhldr="1"><dgm:adjLst/></dgm:shape><dgm:presOf/></dgm:layoutNode></dgm:layoutNode><dgm:forEach name="sibTransForEach" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="sibTrans"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>