<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2005/8/layout/pList1"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="list" pri="2000"/><dgm:cat type="picture" pri="2500"/><dgm:cat type="pictureconvert" pri="2500"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="2"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="3"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="4"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="7" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="8" srcId="0" destId="2" srcOrd="1" destOrd="0"/><dgm:cxn modelId="9" srcId="0" destId="3" srcOrd="2" destOrd="0"/><dgm:cxn modelId="10" srcId="0" destId="4" srcOrd="3" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="1"/><dgm:pt modelId="2"/></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="3" srcId="0" destId="1" srcOrd="0" destOrd="0"/><dgm:cxn modelId="4" srcId="0" destId="2" srcOrd="1" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData useDef="1"><dgm:dataModel><dgm:ptLst/><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="Name0"><dgm:varLst><dgm:dir/><dgm:resizeHandles val="exact"/></dgm:varLst><dgm:choose name="Name1"><dgm:if name="Name2" axis="self" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="grDir" val="tL"/><dgm:param type="flowDir" val="row"/><dgm:param type="contDir" val="sameDir"/><dgm:param type="off" val="ctr"/><dgm:param type="vertAlign" val="mid"/><dgm:param type="horzAlign" val="ctr"/></dgm:alg></dgm:if><dgm:else name="Name3"><dgm:alg type="snake"><dgm:param type="grDir" val="tR"/><dgm:param type="flowDir" val="row"/><dgm:param type="contDir" val="sameDir"/><dgm:param type="off" val="ctr"/><dgm:param type="vertAlign" val="mid"/><dgm:param type="horzAlign" val="ctr"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst><dgm:constr type="w" for="ch" forName="compNode" refType="w"/><dgm:constr type="w" for="ch" ptType="sibTrans" refType="w" refFor="ch" refForName="compNode" op="equ" fact="0.1"/><dgm:constr type="sp" refType="w" refFor="ch" refForName="compNode" op="equ" fact="0.1"/><dgm:constr type="primFontSz" for="des" ptType="node" op="equ" val="65"/></dgm:constrLst><dgm:ruleLst/><dgm:forEach name="Name4" axis="ch" ptType="node"><dgm:layoutNode name="compNode"><dgm:alg type="composite"><dgm:param type="ar" val="0.943"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst><dgm:constr type="h" refType="w" fact="1.06"/><dgm:constr type="h" for="ch" forName="pictRect" refType="h" fact="0.65"/><dgm:constr type="w" for="ch" forName="pictRect" refType="w"/><dgm:constr type="l" for="ch" forName="pictRect"/><dgm:constr type="t" for="ch" forName="pictRect"/><dgm:constr type="w" for="ch" forName="textRect" refType="w"/><dgm:constr type="h" for="ch" forName="textRect" refType="h" fact="0.35"/><dgm:constr type="l" for="ch" forName="textRect"/><dgm:constr type="t" for="ch" forName="textRect" refType="b" refFor="ch" refForName="pictRect"/></dgm:constrLst><dgm:ruleLst/><dgm:layoutNode name="pictRect"><dgm:alg type="sp"/><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" blipPhldr="1"><dgm:adjLst/></dgm:shape><dgm:presOf/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode><dgm:layoutNode name="textRect" styleLbl="revTx"><dgm:varLst><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"><dgm:param type="txAnchorVert" val="t"/></dgm:alg><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:presOf axis="desOrSelf" ptType="node"/><dgm:constrLst><dgm:constr type="bMarg"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode></dgm:layoutNode><dgm:forEach name="Name5" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="sibTrans"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" hideGeom="1"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self"/><dgm:constrLst/><dgm:ruleLst/></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>