<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dgm:layoutDef xmlns:dgm="http://schemas.openxmlformats.org/drawingml/2006/diagram" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" uniqueId="urn:microsoft.com/office/officeart/2008/layout/TitledPictureBlocks"><dgm:title val=""/><dgm:desc val=""/><dgm:catLst><dgm:cat type="picture" pri="10000"/><dgm:cat type="pictureconvert" pri="10000"/></dgm:catLst><dgm:sampData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="11"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="21"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="30"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="31"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="12" srcId="10" destId="11" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/><dgm:cxn modelId="22" srcId="20" destId="21" srcOrd="0" destOrd="0"/><dgm:cxn modelId="80" srcId="0" destId="30" srcOrd="2" destOrd="0"/><dgm:cxn modelId="32" srcId="30" destId="31" srcOrd="0" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:sampData><dgm:styleData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="11"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="21"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="12" srcId="10" destId="11" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/><dgm:cxn modelId="22" srcId="20" destId="21" srcOrd="0" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:styleData><dgm:clrData><dgm:dataModel><dgm:ptLst><dgm:pt modelId="0" type="doc"/><dgm:pt modelId="10"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="11"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="20"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="21"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="30"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="31"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="40"><dgm:prSet phldr="1"/></dgm:pt><dgm:pt modelId="41"><dgm:prSet phldr="1"/></dgm:pt></dgm:ptLst><dgm:cxnLst><dgm:cxn modelId="60" srcId="0" destId="10" srcOrd="0" destOrd="0"/><dgm:cxn modelId="12" srcId="10" destId="11" srcOrd="0" destOrd="0"/><dgm:cxn modelId="70" srcId="0" destId="20" srcOrd="1" destOrd="0"/><dgm:cxn modelId="22" srcId="20" destId="21" srcOrd="0" destOrd="0"/><dgm:cxn modelId="80" srcId="0" destId="30" srcOrd="2" destOrd="0"/><dgm:cxn modelId="32" srcId="30" destId="31" srcOrd="0" destOrd="0"/><dgm:cxn modelId="90" srcId="0" destId="40" srcOrd="3" destOrd="0"/><dgm:cxn modelId="42" srcId="40" destId="41" srcOrd="0" destOrd="0"/></dgm:cxnLst><dgm:bg/><dgm:whole/></dgm:dataModel></dgm:clrData><dgm:layoutNode name="rootNode"><dgm:varLst><dgm:chMax/><dgm:chPref/><dgm:dir/><dgm:animLvl val="lvl"/></dgm:varLst><dgm:choose name="Name0"><dgm:if name="Name1" func="var" arg="dir" op="equ" val="norm"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tL"/></dgm:alg></dgm:if><dgm:else name="Name2"><dgm:alg type="snake"><dgm:param type="off" val="ctr"/><dgm:param type="grDir" val="tR"/></dgm:alg></dgm:else></dgm:choose><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:constrLst><dgm:constr type="primFontSz" for="des" forName="ParentText" op="equ"/><dgm:constr type="primFontSz" for="des" forName="ChildText" op="equ"/><dgm:constr type="w" for="ch" forName="composite" refType="w"/><dgm:constr type="h" for="ch" forName="composite" refType="h"/><dgm:constr type="sp" refType="w" refFor="ch" refForName="composite" op="equ" fact="0.1"/><dgm:constr type="w" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="composite" op="equ" fact="0.1"/><dgm:constr type="h" for="ch" forName="sibTrans" refType="w" refFor="ch" refForName="sibTrans" op="equ"/></dgm:constrLst><dgm:forEach name="nodesForEach" axis="ch" ptType="node"><dgm:layoutNode name="composite"><dgm:alg type="composite"><dgm:param type="ar" val="1.3787"/></dgm:alg><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape><dgm:choose name="Name3"><dgm:if name="Name4" func="var" arg="dir" op="equ" val="norm"><dgm:constrLst><dgm:constr type="l" for="ch" forName="ParentText" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="ParentText" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="ParentText" refType="w" fact="0.7457"/><dgm:constr type="h" for="ch" forName="ParentText" refType="h" fact="0.15"/><dgm:constr type="l" for="ch" forName="Image" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="Image" refType="h" fact="0.1661"/><dgm:constr type="w" for="ch" forName="Image" refType="w" fact="0.7457"/><dgm:constr type="h" for="ch" forName="Image" refType="h" fact="0.8711"/><dgm:constr type="l" for="ch" forName="ChildText" refType="w" fact="0.6464"/><dgm:constr type="t" for="ch" forName="ChildText" refType="h" fact="0.288"/><dgm:constr type="w" for="ch" forName="ChildText" refType="w" fact="0.3536"/><dgm:constr type="h" for="ch" forName="ChildText" refType="h" fact="0.5074"/></dgm:constrLst></dgm:if><dgm:else name="Name5"><dgm:constrLst><dgm:constr type="l" for="ch" forName="ParentText" refType="w" fact="0.26"/><dgm:constr type="t" for="ch" forName="ParentText" refType="h" fact="0"/><dgm:constr type="w" for="ch" forName="ParentText" refType="w" fact="0.7457"/><dgm:constr type="h" for="ch" forName="ParentText" refType="h" fact="0.15"/><dgm:constr type="l" for="ch" forName="Image" refType="w" fact="0.26"/><dgm:constr type="t" for="ch" forName="Image" refType="h" fact="0.1661"/><dgm:constr type="w" for="ch" forName="Image" refType="w" fact="0.7446"/><dgm:constr type="h" for="ch" forName="Image" refType="h" fact="0.8711"/><dgm:constr type="l" for="ch" forName="ChildText" refType="w" fact="0"/><dgm:constr type="t" for="ch" forName="ChildText" refType="h" fact="0.288"/><dgm:constr type="w" for="ch" forName="ChildText" refType="w" fact="0.3536"/><dgm:constr type="h" for="ch" forName="ChildText" refType="h" fact="0.5074"/></dgm:constrLst></dgm:else></dgm:choose><dgm:layoutNode name="ParentText" styleLbl="node1"><dgm:varLst><dgm:chMax val="1"/><dgm:chPref val="1"/><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:alg type="tx"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" zOrderOff="10"><dgm:adjLst/></dgm:shape><dgm:presOf axis="self" ptType="node"/><dgm:constrLst><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode><dgm:layoutNode name="Image" styleLbl="bgImgPlace1"><dgm:alg type="sp"/><dgm:shape type="rect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" blipPhldr="1"><dgm:adjLst/></dgm:shape><dgm:presOf/></dgm:layoutNode><dgm:layoutNode name="ChildText" styleLbl="fgAcc1"><dgm:varLst><dgm:chMax val="0"/><dgm:chPref val="0"/><dgm:bulletEnabled val="1"/></dgm:varLst><dgm:choose name="Name6"><dgm:if name="Name7" axis="des" ptType="node" func="cnt" op="equ" val="1"><dgm:alg type="tx"><dgm:param type="stBulletLvl" val="2"/><dgm:param type="txAnchorVertCh" val="mid"/><dgm:param type="parTxLTRAlign" val="l"/></dgm:alg></dgm:if><dgm:else name="Name8"><dgm:alg type="tx"><dgm:param type="stBulletLvl" val="1"/><dgm:param type="txAnchorVertCh" val="mid"/></dgm:alg></dgm:else></dgm:choose><dgm:choose name="Name9"><dgm:if name="Name10" axis="ch" ptType="node" func="cnt" op="gte" val="1"><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst><dgm:adj idx="1" val="0.1"/></dgm:adjLst></dgm:shape><dgm:presOf axis="des" ptType="node"/></dgm:if><dgm:else name="Name11"><dgm:shape type="roundRect" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip="" hideGeom="1"><dgm:adjLst><dgm:adj idx="1" val="0.1"/></dgm:adjLst></dgm:shape><dgm:presOf/></dgm:else></dgm:choose><dgm:constrLst><dgm:constr type="lMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="rMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="tMarg" refType="primFontSz" fact="0.3"/><dgm:constr type="bMarg" refType="primFontSz" fact="0.3"/></dgm:constrLst><dgm:ruleLst><dgm:rule type="primFontSz" val="5" fact="NaN" max="NaN"/></dgm:ruleLst></dgm:layoutNode></dgm:layoutNode><dgm:forEach name="sibTransForEach" axis="followSib" ptType="sibTrans" cnt="1"><dgm:layoutNode name="sibTrans"><dgm:alg type="sp"/><dgm:shape xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" r:blip=""><dgm:adjLst/></dgm:shape></dgm:layoutNode></dgm:forEach></dgm:forEach></dgm:layoutNode></dgm:layoutDef>